<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<div align="center" style="font-size:24px">The Theme of Limits to Habitation in the Anthropocene</div>
<p>The graph now highlights posts that explore the theme of Limits--represented by the gray hexagon labeled "L." Posts are sorted on the basis of their taking one of two outlooks on this theme--indicated by the style of the line (solid or broken) linking it to the theme node.</p>
<table width="95%" border="0" cellpadding="0" cellspacing="4" align="center">
  <tbody>
    <!-- tr>
      <td colspan="2"><hr></td>
    </tr-->
    <tr>
      <td width="38" valign="top"><img src="../../legends/images/A-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>Limits.</strong> The recognition that human beings are profoundly adept at altering their environment to make it more habitable reinforces a conception of ourselves as capable of transcending constraints to our way of life apparently imposed on us by nature. Does humanity indeed have the potential to escape natural limits? Or, are our modes of habitation subject to the kinds of limitations expressed by the proposal that there are “planetary boundaries”—parameters which determine the conditions under which the Earth system is habitable? Alternatively, whether or not technology makes habitation feasible outside those boundaries, are there moral limits to human habitation practices which demand consideration of whether all people—and other species—have fair access to habitability?</td>
    </tr>
  </tbody>
</table>
<p>The following posts emphasize limitations on habitation set by <em>physical</em> factors (e.g. planetary boundaries) (indicated by <em>solid</em> lines connecting them to the theme node).</p>
<ul>
  <li><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)</li>
  <ul>
    <li><font color="#D9BE6E"><strong>AC1</strong></font>: reading post on "A Safe Operating Space for Humanity"</li>
    <li><font color="#D9BE6E"><strong>AC2</strong></font>: Habitability as a commons: Fearing a tragedy of human(ized) nature</li>
  </ul>
</ul>
<p>The following posts emphasize limitations on habitation set by <em>moral</em> factors (e.g. justice) (indicated by <em>broken</em> lines connecting them to the theme node). </p>
<ul>
  <li><font color="#791634">Noah Theriault</font> (Anthropology)</li>
  <ul>
    <li><font color="#791634"><strong>NT2</strong></font>: Toward a More Than Human Anthropocene</li>
  </ul>
  <li><font color="#8DC162">Zev Trachtenberg</font> (Philosophy)</li>
  <ul>
    <li><font color="#8DC162"><strong>ZT2</strong></font>: Toward an Ethics of Niche Construction</li>
  </ul>
  <li><font color="#585898">Meghan Weiters</font> (City Planning)</li>
  <ul>
    <li><font color="#585898"><strong>MW1</strong></font>: reading post on "Building 'Equitable' Urban Resilience: The Challenge for Cities"</li>
    <li><font color="#585898"><strong>MW2</strong></font>: Advancing Equity and Going Beyond Basic Survival</li>
  </ul>
</ul>
<p>(The color of the author's name is based on his or her disciplinary approach--see the Approach view, the Contents page, or Key below graph.)</p>
<p>Clicking on the node for a post brings it up in this window, and also makes the graph show the themes it deals with.</p>
</body>
</html>
