<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<div align="center" style="font-size:24px">The Theme of History of Habitation in the Anthropocene</div>
<p>The graph now highlights posts that explore the theme of History--represented by the gray triangle labeled "H." Posts are sorted on the basis of their taking one of two outlooks on this theme--indicated by the style of the line (solid or broken) linking it to the theme node.</p>
<table width="95%" border="0" cellpadding="0" cellspacing="4" align="center">
  <tbody>
    <!-- tr>
      <td colspan="2"><hr></td>
    </tr-->
    <tr>
      <td width="38" valign="top"><img src="../../legends/images/H-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>History.</strong> The situation of inhabitants of the Anthropocene—that they live in a world shaped by human activity—is not new or unique: every generation of humans has inhabited a world that was already inhabited before them; the landscape they occupied had already been shaped to make it habitable by its prior inhabitants. In this sense, habitation has a history. But what is the character of that history? Does it follow an inner logic, whereby an inevitable increase in technological power enables indefinite improvement in human habitation? Or is the history of human habitation more contingent and complex, so that present forms reflect an accumulation of more-or-less diverse and arbitrary actions taken in the past?</td>
    </tr>
  </tbody>
</table>
<p>The following posts emphasize the <em>complexity</em> of factors shaping a habitat (indicated by <em>solid</em> lines connecting them to the theme node).</p>
<ul>
  <li><font color="#C2627F">Asa Randall</font> (Archeology)</li>
  <ul>
    <li><font color="#C2627F"><strong>AR1</strong></font>: reading post on "Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits"</li>
    <li><font color="#C2627F"><strong>AR2</strong></font>: Habitability's Non-Inevitability</li>
  </ul>
  <li><font color="#791634">Noah Theriault</font> (Anthropology)</li>
  <ul>
    <li><font color="#791634"><strong>NT1</strong></font>: reading post on "Principles of Tsawalk: An Indigenous Approach to Global Crisis"</li>
  </ul>
</ul>
<p>The following posts emphasize conceptual <em>reduction</em> to a core factor in explanations of habitation (indicated by <em>broken</em> lines connecting them to the theme node). </p>
<ul>
  <li><font color="#FFEAAC">Kiza Gates</font> (Ecology)</li>
  <ul>
    <li><font color="#FFEAAC"><strong>KG1</strong></font>: reading post on "Organisms as Ecosystem Engineers"</li>
  </ul>
  <li><font color="#876B19">Ingo Schlupp (Biology)</font></li>
  <ul>
    <li><font color="#876B19"><strong>IS1</strong></font>: reading post on "'Concluding Remarks' on Animal Ecology and Demography"</li>
    <li><font color="#876B19"><strong>IS2</strong></font>: Memes as a Dimension of the Human Niche</li>
  </ul>
  <li><font color="#5C4501">Lynn Soreghan (Geology)</font></li>
  <ul>
    <li><font color="#5C4501"><strong>LS1</strong></font>: reading post on "Loess: The Yellow Earth"</li>
  </ul>
</ul>
<p>(The color of the author's name is based on his or her disciplinary approach--see the Approach view, the Contents page, or Key below graph.)</p>
<p>Clicking on the node for a post brings it up in this window, and also makes the graph show the themes it deals with.</p>




</body>
</html>
