<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="post-style.css">
</head>

<body>
<div align="center" style="font-size:24px">Themes that Emerged in Our Posts</div>

<p>The members of our team shared a very general understanding of habitability as a recursive process, by which a landscape is made habitable by the efforts of its inhabitants, who transform it in order to attain that goal—but where those transformations may in fact compromise its habitability; that is the manifest challenge of the Anthropocene.</p>

<p>However, the authors brought more particularized interests to the project as well, leading them to raise other issues and explore other questions. Once all the posts were written the authors met to reflect on the series as a whole, and to discuss additional concerns that had emerged. The themes listed below seemed most significant. Not all of them came up in every post posts—but each came up frequently enough that we can speak of posts clustering around several emergent themes. Some authors held similar views on some themes; there were also revealing divergences. The following list indicates some of the structure of the conceptual terrain the authors explored with their posts, so to speak. The posts can be interpreted as sights seen on pathways flagged by the questions that articulate each theme.</p>

<p>Following each description are brief explanations we used to sort posts on that theme into two broad groups. Posts in a group are by no means in complete agreement--but they share a similar kind of emphasis. We do not mean to suggest a strict categorization with these labels. Rather, their ultimate function is to help us articulate ways that two posts can bee seen as similar or different. For convenience we label the two views (indicated by italics)--though the labels are meant to be suggestive, not precise.</p>

<a name="H">&nbsp;</a>
<blockquote><strong>History.</strong> The situation of inhabitants of the Anthropocene—that they live in a world shaped by human activity—is not new or unique: every generation of humans has inhabited a world that was already inhabited before them; the landscape they occupied had already been shaped to make it habitable by its prior inhabitants. In this sense, habitation has a history. But what is the character of that history? Does it follow an inner logic, whereby the inevitable increase in technological power enables indefinite improvement in human habitation? Or is the history of human habitation more contingent, so that present forms reflect an accumulation of more-or-less arbitrary actions taken in the past?

<blockquote><em>Labels for alternative views</em>: Emphasis on <em>complexity</em> of factors shaping a habitat/emphasis on conceptual <em>reduction</em> of explanation of habitation to a core factor.</blockquote></blockquote>

<a name="F">&nbsp;</a>
<blockquote><strong>The future.</strong> Though it may well have already begun, discussions of the Anthropocene as a new geological era conjures visions of the future—a future in which the habitability of the Earth has been put in question. What then is the future of habitability? Is envisioning that future an exercise in pessimism—for imagining a secular, environmental Apocalypse determined by what human beings have done and are likely to continue to do in their habitation practices? Or is there room for hope—for imagining ways of inhabiting the Earth that protect or even enhance its habitability?

<blockquote><em>Labels for alternative views</em>: Emphasis on possibility of <em>hope</em> for good Anthropocene/emphasis on <em>danger</em> of Anthropocene.</blockquote></blockquote>

<a name="A">&nbsp;</a>
<blockquote><strong>Agency.</strong> The Anthropocene proposal seems to accept as a basis for any further thinking the claim that human activity is the decisive factor shaping Earth’s habitability—for humans and all other forms of life. But is this attribution of agency to humanity correct? Does it indeed convey the reality of the situation with Earth system processes? Or does it overstate human power and understate the influence of non-human factors in shaping the environment—and perhaps, in so doing, flatter humans’ sense of preeminence and discount the moral status of other species. And, as must be asked, who is the “anthropos” of the Anthropocene? Is the agency responsible for the putative new era held by undifferentiated humanity as a whole? Or ought it to be attributed to specific groups in specific societies, in view of the impacts of their specific habitation practices?

<blockquote><em>Labels for alternative views</em>: Emphasis on humans as <em>exceptional</em> in ability to shape habitat/emphasis on human habitation as <em>entangled</em> with other factors.</blockquote></blockquote>

<a name="L">&nbsp;</a>
<blockquote><strong>Limits.</strong> The recognition that human beings are profoundly adept at altering their environment to make it more habitable reinforces a conception of ourselves that we are capable of transcending constraints to our way of life apparently imposed on us by nature. Does humanity indeed have the potential to escape natural limits? Or, are our modes of habitation subject to the kinds of limitations expressed by the proposal that there are “planetary boundaries”—parameters which determine the conditions under which the Earth system is habitable? Alternatively, whether or not technology makes habitation feasible outside those boundaries, are there moral limits to human habitation practices which demand consideration of whether all people—and other species—have fair access to habitability?

<blockquote><em>Labels for alternative views</em>: Emphasis on limitations on habitation set by <em>physical</em> factors (e.g. planetary boundaries)/ emphasis on limitations on habitation set by <em>moral</em> factors (e.g. justice).</blockquote></blockquote>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>
