<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<div align="center" style="font-size:24px">Themes that Emerged in Our Posts</div>
<p>The members of our team shared a very general understanding of habitability as a recursive process. A landscape is made habitable by the efforts of its inhabitants, who transform their surroundings precisely in order to attain that goal. But those transformations may in fact compromise the landscape's habitability; that is the manifest challenge of the Anthropocene.</p>
<p>However, the authors brought more particularized interests to the project as well, leading them to raise other issues and explore other questions. Once all the posts were written the authors met to reflect on the series as a whole, and to discuss additional concerns that had emerged. The themes listed below seemed most significant. Not all of them came up in every post—but each came up frequently enough that we can speak of posts clustering around several emergent themes. Some authors had similar outlooks on some themes; there were also revealing divergences. The following list indicates some of the structure of the conceptual terrain the authors explored with their posts. The posts can be interpreted as sights seen on pathways flagged by the questions that articulate each theme. The themes are represented in the graph by gray polygons.</p>
<p>Following each description are brief statements of contrasting outlooks on the theme; we used these to sort the respective posts  into two broad groups. Posts in a group are by no means in complete agreement--but they share a similar kind of emphasis. We do not mean to suggest a strict categorization with these labels. Rather, their ultimate function is to help us articulate ways that two posts can bee seen as similar or different. For convenience we label the two outlooks (indicated by italics)--though the labels are meant to be suggestive, not precise. The outlooks are represented in the graph by different line styles--solid and broken (assigned arbitrarily, and without suggesting a connection between views).</p>
<table width="95%" border="0" cellpadding="0" cellspacing="4" align="center">
  <tbody>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="38" valign="top"><img src="../../legends/images/H-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>History.</strong> The situation of inhabitants of the Anthropocene—that they live in a world shaped by human activity—is not new or unique: every generation of humans has inhabited a world that was already inhabited before them; the landscape they occupied had already been shaped to make it habitable by its prior inhabitants. In this sense, habitation has a history. But what is the character of that history? Does it follow an inner logic, whereby an inevitable increase in technological power enables indefinite improvement in human habitation? Or is the history of human habitation more contingent and complex, so that present forms reflect an accumulation of more-or-less diverse and arbitrary actions taken in the past?<br />
        <br />
        <em>Labels for alternative outlooks</em>:
        <li>Emphasis on <em>complexity</em> of factors shaping a habitat--solid lines</li>
        <li>Emphasis on conceptual <em>reduction</em> in explanation of habitation to a core factor--broken lines</li></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td valign="top"><img src="../../legends/images/F-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>The future.</strong> Though the Anthropocene may well have already begun, discussions of it as a new geological era conjures visions of the future—a future in which the habitability of the Earth has been put in question. What then is the future of habitability? Is envisioning that future an exercise in pessimism—for imagining a secular, environmental Apocalypse determined by what human beings have done and are likely to continue to do in their habitation practices? Or is there room for hope—for imagining ways of inhabiting the Earth that protect or even enhance its habitability? <br />
        <br />
        <em>Labels for alternative outlooks</em>:
        <li>Emphasis on possibility of <em>hope</em> for a good Anthropocene--solid lines</li>
        <li>Emphasis on the <em>danger</em> of the Anthropocene--broken lines</li></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td valign="top"><img src="../../legends/images/A-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>Agency.</strong> The Anthropocene proposal seems to accept as a basis for any further thinking the claim that human activity is the decisive factor shaping Earth’s habitability—for humans and all other forms of life. But is this attribution of overwhelming influence to humanity correct? Does it indeed convey the reality of the situation with Earth system processes? Or does it overstate human power and understate the workings of non-human factors in shaping the environment—and perhaps, in so doing, flatter humans’ sense of preeminence and discount the moral status of other species? And, as must be asked, who is the “anthropos” of the Anthropocene? Is the agency responsible for the putative new era held by undifferentiated humanity as a whole? Or ought it to be attributed to specific groups in specific societies, in view of the impacts of their specific habitation practices? <br />
        <br />
        <em>Labels for alternative outlooks</em>:
        <li>Emphasis on humans as <em>exceptional</em> in ability to shape habitat--solid lines</li>
        <li>Emphasis on human habitation as <em>entangled</em> with other factors--broken lines</li></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td valign="top"><img src="../../legends/images/L-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>Limits.</strong> The recognition that human beings are profoundly adept at altering their environment to make it more habitable reinforces a conception of ourselves as capable of transcending constraints to our way of life apparently imposed on us by nature. Does humanity indeed have the potential to escape natural limits? Or, are our modes of habitation subject to the kinds of limitations expressed by the proposal that there are “planetary boundaries”—parameters which determine the conditions under which the Earth system is habitable? Alternatively, whether or not technology makes habitation feasible outside those boundaries, are there moral limits to human habitation practices which demand consideration of whether all people—and other species—have fair access to habitability? <br />
        <br />
        <em>Labels for alternative outlooks</em>:
        <li>Emphasis on limitations on habitation set by <em>physical</em> factors (e.g. planetary boundaries)--solid lines</li>
        <li>Emphasis on limitations on habitation set by <em>moral</em> factors (e.g. justice)--broken lines</li></td>
    </tr>
  </tbody>
</table>
</body>
</html>
