<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<div align="center" style="font-size:24px">The Theme of Agency in Habitation in the Anthropocene</div>
<p>The graph now highlights posts that explore the theme of the Future--represented by the gray pentagon labeled "A." Posts are sorted on the basis of their taking one of two outlooks on this theme--indicated by the style of the line (solid or broken) linking it to the theme node.</p>
<table width="95%" border="0" cellpadding="0" cellspacing="4" align="center">
  <tbody>
    <!-- tr>
      <td colspan="2"><hr></td>
    </tr-->
    <tr>
      <td width="38" valign="top"><img src="../../legends/images/A-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>Agency.</strong> The Anthropocene proposal seems to accept as a basis for any further thinking the claim that human activity is the decisive factor shaping Earth’s habitability—for humans and all other forms of life. But is this attribution of overwhelming influence to humanity correct? Does it indeed convey the reality of the situation with Earth system processes? Or does it overstate human power and understate the workings of non-human factors in shaping the environment—and perhaps, in so doing, flatter humans’ sense of preeminence and discount the moral status of other species? And, as must be asked, who is the “anthropos” of the Anthropocene? Is the agency responsible for the putative new era held by undifferentiated humanity as a whole? Or ought it to be attributed to specific groups in specific societies, in view of the impacts of their specific habitation practices?</td>
    </tr>
  </tbody>
</table>
<p>The following posts emphasize the idea that humans are <em>exceptional</em> in their ability to shape their habitat (indicated by <em>solid</em> lines connecting them to the theme node).</p>
<ul>
  <li><font color="#FFEAAC">Kiza Gates</font> (Ecology)</li>
  <ul>
    <li><font color="#FFEAAC"><strong>KG1</strong></font>: reading post on "Organisms as Ecosystem Engineers"</li>
    <li><font color="#FFEAAC"><strong>KG2</strong></font>: Implications of Manufacturing Habitability</li>
  </ul>
  <li><font color="#876B19">Ingo Schlupp</font> (Biology)</li>
  <ul>
    <li><font color="#876B19"><strong>IS1</strong></font>: reading post on "'Concluding Remarks' on Animal Ecology and Demography"</li>
    <li><font color="#876B19"><strong>IS2</strong></font>: Memes as a Dimension of the Human Niche</li>
  </ul>
  <li><font color="#5C4501">Lynn Soreghan</font> (Geology)</li>
  <ul>
    <li><font color="#5C4501"><strong>LS1</strong></font>: reading post on "Loess: The Yellow Earth"</li>
    <li><font color="#5C4501"><strong>LS2</strong></font>: The Dust of Civilization</li>
  </ul>
  <li><font color="#8DC162">Zev Trachtenberg</font> (Philosophy)</li>
  <ul>
    <li><font color="#8DC162"><strong>ZT1</strong></font>: reading post on "Of Property"</li>
    <li><font color="#8DC162"><strong>ZT2</strong></font>: Toward an Ethics of Niche Construction</li>
  </ul>
</ul>
<p>The following posts emphasize the idea that human habitation is <em>entangled</em> with other factors (indicated by <em>broken</em> lines connecting them to the theme node). </p>
<ul>
  <li><font color="#791634">Noah Theriault</font> (Anthropology)</li>
  <ul>
    <li><font color="#791634"><strong>NT1</strong></font>: reading post on "Principles of Tsawalk: An Indigenous Approach to Global Crisis"</li>
    <li><font color="#791634"><strong>NT2</strong></font>: Toward a More Than Human Anthropocene</li>
  </ul>
</ul>

<p>(The color of the author's name is based on his or her disciplinary approach--see the Approach view, the Contents page, or Key below graph.)</p>
<p>Clicking on the node for a post brings it up in this window, and also makes the graph show the themes it deals with.</p>
</body>
</html>
