<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<div align="center" style="font-size:24px">The Theme of the Future of Habitation in the Anthropocene</div>
<p>The graph now highlights posts that explore the theme of the Future--represented by the gray square labeled "F." Posts are sorted on the basis of their taking one of two outlooks on this theme--indicated by the style of the line (solid or broken) linking it to the theme node.</p>
<table width="95%" border="0" cellpadding="0" cellspacing="4" align="center">
  <tbody>
    <!-- tr>
      <td colspan="2"><hr></td>
    </tr-->
    <tr>
      <td width="38" valign="top"><img src="../../legends/images/F-node.jpg" width="34" height="32" alt=""/></td>
      <td><strong>The future.</strong> Though the Anthropocene may well have already begun, discussions of it as a new geological era conjures visions of the future—a future in which the habitability of the Earth has been put in question. What then is the future of habitability? Is envisioning that future an exercise in pessimism—for imagining a secular, environmental Apocalypse determined by what human beings have done and are likely to continue to do in their habitation practices? Or is there room for hope—for imagining ways of inhabiting the Earth that protect or even enhance its habitability?</td>
    </tr>
  </tbody>
</table>
<p>The following posts emphasize the possibility of <em>hope</em> for a good Anthropocene (indicated by <em>solid</em> lines connecting them to the theme node).</p>

<ul>
  <li><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)
    <ul>
      <li><font color="#D9BE6E"><strong>AC2</strong></font>: Habitability as a commons: Fearing a tragedy of human(ized) nature</li>
    </ul>
  <li><font color="#C2627F">Asa Randall</font> (Archeology)</li>
  <ul>
    <li><font color="#C2627F"><strong>AR2</strong></font>: Habitability's Non-Inevitability</li>
  </ul>
  <li><font color="#585898">Meghan Weiters</font> (City Planning)</li>
  <ul>
    <li><font color="#585898"><strong>MW2</strong></font>: Advancing Equity and Going Beyond Basic Survival</li>
  </ul>
</ul>
<p>The following posts emphasize the <em>danger</em> of the Anthropocene (indicated by <em>broken</em> lines connecting them to the theme node). </p>
<ul>
  <li><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)
    <ul>
      <li><font color="#D9BE6E"><strong>AC1</strong></font>: reading post on "A Safe Operating Space for Humanity"</li>
    </ul>
  <li><font color="#FFEAAC">Kiza Gates</font> (Ecology)</li>
  <ul>
    <li><font color="#FFEAAC"><strong>KG2</strong></font>: Implications of Manufacturing Habitability</li>
  </ul>
  <li><font color="#5C4501">Lynn Soreghan (Geology)</font></li>
  <ul>
    <li><font color="#5C4501"><strong>LS2</strong></font>: The Dust of Civilization</li>
  </ul>
</ul>
<p>(The color of the author's name is based on his or her disciplinary approach--see the Approach view, the Contents page, or Key below graph.)</p>
<p>Clicking on the node for a post brings it up in this window, and also makes the graph show the themes it deals with.</p>
</body>
</html>
