<link href="../../../legends/legend-style.css" rel="stylesheet" type="text/css">

<p><img src="../../../main/pix/Castro.jpg"  width="80" height="80"alt=""/><br /><strong>from Antonio Castro</strong><br />While I employ JUST a philosophical discourse to explain that the habitability on which all depend might be a commons which crashes due to overuse, Ingo is fascinated by the idea  of combining different approaches that lie in the intersection of Evolution, Animal Behavior, and Psychology to understand the way that people’s beliefs about the world reproduce and spread within the cultural sphere.</p>


