<link href="../../../legends/legend-style.css" rel="stylesheet" type="text/css">

<p><img src="../../../main/pix/Wieters.jpg"  width="80" height="80"alt=""/><br /><strong>from Meghan Wieters</strong><br />Noah offers an interpretive approach and discussion on indigenous thought on connection to nature and highlights that global and human crises may be due in part to a lack of unity or balance with humans cultural and physically in the world.  My practical views from planning suggest that building cities and settlements could be in large part a place for innovation and might address equity whereby humans could recapture that balance, but in unexpected or technological ways.</p>