<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="./main-style.css">

</head>

<body>
<p align="center" style="font-size:24px">Chronological Ordering of Posts on Habitation in the Anthropocene</p>

<p>This site collects sixteen posts contributed to the blog Inhabiting the Anthropocene as part of the Social Media in the Anthropocene project.</p>
<p>Posts were written two per week over a period of eight weeks during February - April, 2015. They appeared in two rounds. The first round consisted of &quot;reading posts,&quot; in which the author used an reading from his or her home discipline to help frame the question of habitation in the Anthropocene (in the graph, the labels for these nodes end in &quot;1&quot;). In the second round the authors offered their own reflections on the topic, informed by what they had said in their reading posts, and also in response to other posts in the series (the labels for these nodes end in &quot;2&quot;).</p>
<p>Other ways of viewing the collection of posts  that this site makes possible reveal their conceptual relationships among--related to the approaches taken by the authors, or the themes the authors explore--in a synchronic way. But there is no evident sequence from one post to the next--and indeed the temporal order of posts was entirely arbitrary. Nonetheless,  this graph offers a diachronic way of viewing the posts, representing  their temporal sequence alone. </p>
<p>(Authors and titles appear below--the colors of the authors names reflect their home disciplines--see the <em>Comments</em> below the graph, and the Approach view. Click on a node to read the post in this window.)</p>

<table width="90%" align="center" cellpadding="1" >
  <tbody>
     <tr>
      <td width="10%" align="right"><img src="icons/ZT1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Of Property" (<font color="#8DC162">Zev Trachtenberg</font> (Philosophy))</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/KG1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Organisms as Ecosystem Engineers" (<font color="#FFEAAC">Kiza Gates</font> (Ecology))</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/AR1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits" (<font color="#C2627F">Asa Randall</font> (Archeology))</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/MW1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Building 'Equitable' Urban Resilience: The Challenge for Cities" (<font color="#585898">Meghan Weiters</font> (City Planning))</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/NT1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Principles of Tsawalk: An Indigenous Approach to Global Crisis" (<font color="#791634">Noah Theriault</font> (Anthropology))</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/LS1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Loess: The Yellow Earth" (<font color="#5C4501">Lynn Soreghan</font> (Geology))</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/IS1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "'Concluding Remarks' on Animal Ecology and Demography" (<font color="#876B19">Ingo Schlupp</font> (Biology))</td>
    </tr>
	<tr>
      <td width="10%" align="right"><img src="icons/AC1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "A Safe Operating Space for Humanity" (<font color="#D9BE6E">Antonio Castro</font> (Conservation Biology))</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/ZT2.jpg" width="28" height="28" alt=""/></td>
      <td>Toward an Ethics of Niche Construction</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/KG2.jpg" width="28" height="28" alt=""/></td>
      <td>Implications of Manufacturing Habitability</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/MW2.jpg" width="28" height="28" alt=""/></td>
      <td>Advancing Equity and Going Beyond Basic Survival</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/IS2.jpg" width="28" height="28" alt=""/></td>
      <td>Memes as a Dimension of the Human Niche</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/AR2.jpg" width="28" height="28" alt=""/></td>
      <td>Habitability's Non-Inevitability</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/AC2.jpg" width="28" height="28" alt=""/></td>
      <td>Habitability as a commons: Fearing a tragedy of human(ized) nature</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/NT2.jpg" width="28" height="28" alt=""/></td>
      <td>Toward a More Than Human Anthropocene</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/LS2.jpg" width="28" height="28" alt=""/></td>
      <td>The Dust of Civilization</td>
    </tr>
  </tbody>
</table>

</body>
</html>
