<!-- div style="margin-left:40px;text-indent:-15px;">Author(s) (f-name l-name). Year. "Article title" <em>Journal</em>, Vol. X, No. Y, pp. a-b. </div-->
<link rel="stylesheet" href="./main-style.css">

<p align="center" style="font-size:24px"><strong>Comments</strong></p>
<p ><em>We welcome your comments!</em> </p>
<p >Please share your responses to what we have said about our topic, and also let us know about your experience using the site. In particular:</p>
<ul>
<li>Did the graphs allow you to navigate among the posts in a helpful way? </li>
<li>Did the interpretative material we included--and embodied in the graphs--add to your understanding? </li>
<li>Did we succeed in integrating the set of posts into a coherent, unified whole? </li></ul>
<p>Your candid opinions on these questions, and any other points you'd like to raise, will help us improve on our work.</p>

<p>In order to leave comments please visit the home blog, <a href="http://inhabitingtheanthropocene.com/habitation-in-the-anthropocene/" target="_blank">Inhabiting the Anthropocene</a>. Click to open the page dedicated to the site--and <strong>scroll down to see the comment box</strong>. Your first comment on the blog will be held for moderation.</p>