<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main-style.css">
<body>
<table width="35%" align="center">
  <tbody>
    <tr>
      <td colspan="3" align="center" style="font-size:24px"><strong>Contents</strong></td>
    </tr>
    <tr>
      <td  align="center" style="font-size:14px"><a href="#Posts">Posts</a></td>
      <td  align="center" style="font-size:14px"><a href="#Approaches">Approaches</a></td>
      <td  align="center" style="font-size:14px"><a href="#Themes">Themes</a></td>
    </tr>
  </tbody>
</table> 

<p style="font-size:16px"><a name="Posts">Posts</a></p>
<ul>
  <li>These are the posts in the series, listed alphabetically by author.</li>
  <li>Each author is assigned a color, based on his or her home discipline (see <em>Comments</em> below the graph).</li>
  <li>Each author has two posts; the first discusses a reading, identified in the post title.</li>
  <li>To read a post use the "Select a View" drop-down menu (right end of the the bar below the graph; click button if not visible) to call up a graph, and then click on the respective node.</li>
</ul>
<table width="90%" align="center" cellpadding="1" >
  <tbody>
    <tr>
      <td colspan="2"><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/AC1.jpg" width="28" height="28" alt=""/></td>
	<!-- td width="10%" align="right"><font color="#D9BE6E"><strong>AC1</strong></font></td-->
      <td>reading post on "A Safe Operating Space for Humanity"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/AC2.jpg" width="28" height="28" alt=""/></td>
      <td>Habitability as a commons: Fearing a tragedy of human(ized) nature</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#FFEAAC">Kiza Gates</font> (Ecology)</td>
    <tr>
      <td width="10%" align="right"><img src="icons/KG1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Organisms as Ecosystem Engineers"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/KG2.jpg" width="28" height="28" alt=""/></td>
      <td>Implications of Manufacturing Habitability</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#C2627F">Asa Randall</font> (Archeology)</td>
    <tr>
      <td width="10%" align="right"><img src="icons/AR1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/AR2.jpg" width="28" height="28" alt=""/></td>
      <td>Habitability's Non-Inevitability</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#876B19">Ingo Schlupp</font> (Biology)</td>
    <tr>
      <td width="10%" align="right"><img src="icons/IS1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "'Concluding Remarks' on Animal Ecology and Demography"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/IS2.jpg" width="28" height="28" alt=""/></td>
      <td>Memes as a Dimension of the Human Niche</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#5C4501">Lynn Soreghan</font> (Geology)</td>
    <tr>
      <td width="10%" align="right"><img src="icons/LS1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Loess: The Yellow Earth"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/LS2.jpg" width="28" height="28" alt=""/></td>
      <td>The Dust of Civilization</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#791634">Noah Theriault</font> (Anthropology)</td>
    <tr>
      <td width="10%" align="right"><img src="icons/NT1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Principles of Tsawalk: An Indigenous Approach to Global Crisis"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/NT2.jpg" width="28" height="28" alt=""/></td>
      <td>Toward a More Than Human Anthropocene</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#8DC162">Zev Trachtenberg</font> (Philosophy)</td>
    <tr>
      <td width="10%" align="right"><img src="icons/ZT1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Of Property"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/ZT2.jpg" width="28" height="28" alt=""/></td>
      <td>Toward an Ethics of Niche Construction</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#585898">Meghan Weiters</font> (City Planning)</td>
    <tr>
      <td width="10%" align="right"><img src="icons/MW1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Building 'Equitable' Urban Resilience: The Challenge for Cities"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="icons/MW2.jpg" width="28" height="28" alt=""/></td>
      <td>Advancing Equity and Going Beyond Basic Survival</td>
    </tr>
  </tbody>
</table>
<p style="font-size:16px"><a name="Approaches">Approaches</a></p>
<ul>
  <li>These are the approaches taken in the posts--hover over nodes to see explanations in the <em>Comments</em> below the graph.</li>
  <li>For more, see the <a href="approaches/approaches-Main.html" target="content">Explanation of Approaches</a>--available from the Content tab on the top menu, or by clicking &quot;Approaches View&quot; under the graph in that view.</li>
  <li>To read more about the individual approaches select the Approaches View and then click on the respective node.</li>
</ul>
<table width="90%" border="0" cellpadding="3" align="center">
  <tbody>
    <tr>
      <td width="38"><img src="../legends/images/D-node.jpg" width="34" height="32" alt=""/></td>
      <td>Descriptive approach--<em>characteristic of natural sciences</em></td>
    </tr>
    <tr>
      <td><img src="../legends/images/I-node.jpg" width="34" height="32" alt=""/></td>
      <td>Interpretative approach--<em>characteristic of social sciences</em></td>
    </tr>
    <tr>
      <td><img src="../legends/images/N-node.jpg" width="34" height="32" alt=""/></td>
      <td>Normative approach--<em>characteristic of humanities</em></td>
    </tr>
    <tr>
      <td><img src="../legends/images/P-node.jpg" width="34" height="32" alt=""/></td>
      <td>Practical approach--<em>characteristic of applied disciplines</em></td>
    </tr>
  </tbody>
</table>

<p style="font-size:16px"><a name="Themes">Themes</a></p>
<ul>
  <li>These are the themes taken in the posts--hover over nodes to see explanations in the <em>Comments</em> below the graph.</li>
  <li>For more, see the <a href="themes/themes-Main.html" target="content">Explanation of Themes</a>--available from the Content tab on the top menu, or by clicking Themes under the graph in the Themes View.</li>
  <li>To read more about the individual themes select the Themes View and then click on the respective node.</li>
</ul>
<table width="90%" border="0" cellpadding="3" align="center">
  <tbody>
    <tr>
      <td width="38"><img src="../legends/images/H-node.jpg" width="34" height="32" alt=""/></td>
      <td>History</em></td>
    </tr>
    <tr>
      <td><img src="../legends/images/F-node.jpg" width="34" height="32" alt=""/></td>
      <td>The Future</em></td>
    </tr>
    <tr>
      <td><img src="../legends/images/A-node.jpg" width="34" height="32" alt=""/></td>
      <td>Human Agency</em></td>
    </tr>
    <tr>
      <td><img src="../legends/images/L-node.jpg" width="34" height="32" alt=""/></td>
      <td>Limits on Human Habitation</em></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>