<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main-style.css">
<body>
<p align="center" style="font-size:24px"><strong>Copyright and Licensing</strong></p>
<table>
  <tbody>
    <tr>
      <td width="15%"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license"><img style="border-width:0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License" /></a></td>
      <td>All content in this site is licensed under a <!--a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license" -->Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</td>
    </tr>
  </tbody>
</table>
<p>As a user of this site you are free to</p>
<ul class="license-properties">
  <li class="license share"><strong>Share</strong> — copy and redistribute the material in any medium or format</li>
  <li class="license remix"><strong>Adapt</strong> — remix, transform, and build upon the material</li>
</ul>
Under the following terms:
<ul class="license-properties">
  <li class="license by"><strong>Attribution</strong> - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use</li>
  <li class="license nc"><strong>Non-Commercial</strong> - You may not use the material for commercial purposes</li>
  <li class="license sa"><strong>Share-Alike</strong> - If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</li>
  <li class="license">You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</li>
  <li>[Language taken from the Creative Commons summary of the license.]</li>
</ul>
<p>Each author is the copyright holder of his or her respective posts and should be attributed if his or her work is reused. Attribution should include a reference to the Habitation in the Anthropocene site. To contact an author <a href="mailto:ztrachtenberg@ou.edu?subject=Habitation%20in%20the%20Anthropocene&20author&20contact%20query">e-mail the lead author</a>.
<p>
</body>
</html>