<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main-style.css">
<body>
<table width="40%" align="center">
  <tbody>
    <tr>
      <td colspan="3" align="center" style="font-size:24px"><strong>Credits</strong></td>
    </tr>
    <tr>
      <td  align="center" style="font-size:14px"><a href="#Authors">Authors</a></td>
      <td  align="center" style="font-size:14px"><a href="#Coders">Development</a></td>
            <td  align="center" style="font-size:14px"><a href="#Thanks">Thanks</a></td>

    </tr>
  </tbody>
</table>
<h3><a name="Authors">Authors of posts</a></h3>
<table width="90%" align="center">
  <tbody>
    <tr>
      <td width="90" valign="top"><img src="./pix/Trachtenberg.jpg" width="80" height="80" alt=""/ ></td>
      <td><strong>ZEV TRACHTENBERG</a></strong> is an Associate Professor of Philosophy at the University of Oklahoma. He focuses on social and political philosophy, and approaches environmental issues from that point of view. His work on the Anthropocene grew out of a longstanding curiosity about the ways human beings interact with and transform the landscape. A summary of his research and teaching interests can be found at his <a title="ZT webpage" href="https://philosophy.publishpath.com/zev-trachtenberg" target="_blank">departmental webpage</a>.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Castro.jpg" width="80" height="80" alt=""/ ></td>
      <td><strong>ANTONIO J. CASTRO</strong> is broadly interested in conservation biology, particularly in the links between the conservation of nature and the maintenance of human wellbeing. His research focuses on the characterization of social-ecological systems, and the multidimensional evaluation of ecosystem services. He is particularly interested in exploring trade-offs between the biophysical supply and the social demand of ecosystem services, and providing information needed for decision-making.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Gates.jpg" width="80" height="80" alt=""/></td>
      <td><strong>KIZA GATES</strong> is an ecologist and Postdoctoral Research Associate at the Oklahoma Biological Survey, University of Oklahoma. Her research explores how aquatic organisms respond to human induced stressors and how this response influences ecosystem function.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Randall.jpg" width="80" height="80" alt=""/></td>
      <td><strong>ASA RANDALL</strong> is an archaeologist and Assistant Professor in the Department of Anthropology at the University of Oklahoma. His research, which focuses on ancient hunter-gatherers, considers the role of landscape alteration in the creation of social histories and identities.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Schlupp.jpg" width="80" height="80" alt=""/></td>
      <td><strong>INGO SCHLUPP</strong> is a Professor of Biology at the University of Oklahoma. He is interested in Animal Behavior, Ecology, and Evolution. He is mainly working on the evolution and maintenance of sex and speciation. You can get an overview of the many projects in his lab on his website: <a title="Schlupp lab" href="http://www.ou.edu/schlupp/" target="_blank">http://www.ou.edu/schlupp/</a>.
        </p>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Soreghan.jpg" width="80" height="80" alt=""/ ></td>
      <td><strong>LYNN SOREGHAN</strong> is a geologist and Professor of Geology in the School of Geology and Geophysics at the University of Oklahoma. Her research focuses primarily on reconstructing aspects of Earth’s climate, especially from “deep-time” (primarily Paleozoic) intervals.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Theriault.jpg" width="80" height="80" alt=""/ ></td>
      <td><strong>NOAH THERIAULT</strong> Is a sociocultural anthropologist and an Assistant Professor in OU’s Department of International &amp; Area Studies, where he teaches courses on political ecology, environmental (in)justice, and Southeast Asia.  His current research explores the cultural politics of environmental regulation and indigeneity in the Philippines.  More info here: <a href="http://ntheriault.wordpress.com/">http://ntheriault.wordpress.com/</a>.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Wieters.jpg" width="80" height="80" alt=""/ ></td>
      <td><strong>K. MEGHAN WIETERS</strong></a> teaches courses in environmental planning, subdivision planning, history and theory, and planning related issues with public health and active living. She was a practicing planner in Austin, Texas for 10 years working in transit planning, neighborhood planning and non-motorized mode planning.</td>
        </td>
    
    <tr>
      <td colspan="2"><hr></td>
    </tr>
  </tbody>
</table>
<h3><a name="Coders">Website Design and Development</a></h3>
<p>The graphs in this site are produced using <a href="http://js.cytoscape.org" target="_blank">Cytoscape.js</a>, an open-source graph theory library written in JavaScript. James Adams was the lead developer, and was primarily responsible for the functionality of this site.</p>
<table width="90%" align="center">
  <tbody>
    <tr>
      <td width="90" valign="top"><img src="./pix/Adams.jpg" width="80" height="80" alt=""/ ></td>
      <td><strong>JAMES ADAMS</a></strong> is an Emerging Technologies Librarian at the University of Oklahoma’s Bizzell Library. His role includes the exploration of new software and hardware for purposes of research and instruction, and he is interested in the use of data visualization for scholarship in both the sciences and humanities.
He earned his Master's Degree in Library and Information Science at the Pratt Institute in 2013 and holds a Bachelor's Degree in Music and English from Boston College.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Trachtenberg.jpg" width="80" height="80" alt=""/ ></td>
      <td><strong>ZEV TRACHTENBERG</strong> conceived the basic design of this site, and assisted James with the coding--learning much from him along the way.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="90" valign="top"><img src="./pix/Molly.jpg" width="80" height="80" alt=""/></td>
      <td><strong>MOLLY OBERSTEIN-ALLEN</strong> is a fifth year student double majoring in Letters and Philosophy, with minors in Computer Science and Hebrew. In her free time, she enjoys cooking, writing, and running.</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
</tbody></table>
<h3><a name="Thanks">Additional Acknowledgments</a></h3>
<p>We extend our special thanks to colleagues at OU whose advice along the way was invaluable: 
<ul><li>Tara Carlisle, Digital Humanities Librarian</li><li>Chris Weaver, Associate Professor of Computer Science</li><li>Stephen Weldon, Assistant Professor of the History of Science</li></ul>
<hr>
<blockquote><strong>NOTE</strong>: Institutional affiliations are listed for identification purposes only. All views expressed in this site are the authors' own, and are not intended to represent policies of the University of Oklahoma.</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>