<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main-style.css">

</head>
<body>

<p align="center" style="font-size:24px"><strong></strong></p>
<table width="40%" align="center"  cellspacing="3">
  <tbody>
    <tr>
      <td colspan="3" align="center" style="font-size:24px"><strong>User Guide</strong></td>
    </tr>
    <tr>
      <td  align="center" style="font-size:14px"><a href="./guide.html">Operation</a></td>
      <td  align="center" style="font-size:14px"><a href="./guide2.html">Way-finding</a></td>
            <td  align="center" style="font-size:14px"><strong>Posts</strong></td>

    </tr>
  </tbody>
</table>

<p>The goal of this site is to help you choose a path through our posts. This page explains <strong>features of the posts</strong> themselves; the other pages provide an overview of how the site works, and suggest ways to choose which post to start with and which ones to read after that.</p>

<h3><a name="Posts">A Note About the Posts</a></h3>
<p>The posts appear here substantially as they did on the original blog.</p>
<ul>
  <li><strong>Legend</strong>. At the top of each post is a legend that summarizes the categories used to place the post in the graphs. The legend contains (up to) six icons:</li>
  <ul>
  <li>The icon that represents the post in the graphs.</li>
  <li>An icon indicating the post type:</li>
  <table width="85%"><tbody>
  <tr><td width="10%"><img src="icons/reading.jpg" width="50" height="24" title="image from http://www.freeclipartnow.com" alt=""/></td><td><strong>"Reading Post"--a discussion of a particular reading</strong> from the author's home discipline; includes citation information for (and links to) the reading.</td></tr>
  <tr><td width="10%"><img src="icons/reflection.jpg" width="50" height="24" title ="image from von Klaus-Dieter Keller (Eigenes Werk) [CC BY 3.0 (http://creativecommons.org/licenses/by/3.0)], via Wikimedia Commons" alt=""/></td><td><strong>"Reflection Post"--a statement of the author's own views</strong> on our topic, in response to other posts.</td></tr>
  </tbody></table>
  <li>The icon for the approach associated with the author's home discipline (see explanations available from the Content tab in the menu above).</li>
  <li>The icon for the additional approach (if any) found in the post.</li>
  <li>The icon for a theme addressed in the post, and the outlook taken on it (see explanations available from the Content tab in the menu above).</li>
  <li>The icon for a second theme addressed in the post (if present), and the outlook taken on it.</li>
  </ul>
  <li><strong>Comments</strong>. We reproduced any comments a post received on the blog <strong>at the end of post as it appears here</strong>. We do not treat comments as separate posts, with their own nodes. </li>
  <li><strong>Links</strong>.</li>
  <ul>
    <li>Links to <strong>external websites</strong> bring up a <strong>new browser window</strong>.</li>
    <li>Links to <strong>posts in the blog that were not part of the series</strong> of posts for this project bring up a <strong>new browser window</strong>.</li>
    <li>Links to <strong>posts in this series</strong> show the post in this window. <strong>To return to referring post click its node</strong> (highlighted with yellow border) in the graph--your browser's back button will reset the whole screen.</li>
  </ul>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</body>
</html>