<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main-style.css">
<body>
<p align="center" style="font-size:24px"><strong></strong></p>
<table width="40%" align="center" cellspacing="3">
  <tbody>
    <tr>
      <td colspan="3" align="center" style="font-size:24px"><strong>User Guide</strong></td>
    </tr>
    <tr>
      <td  align="center" style="font-size:14px"><strong>Operation</strong></td>
      <td  align="center" style="font-size:14px"><a href="./guide2.html">Way-finding</a></td>
            <td  align="center" style="font-size:14px"><a href="./guide3.html">Posts</a></td>

    </tr>
  </tbody>
</table>

<p>The goal of this site is to help you choose a path through our posts. This page provides an <strong>overview of how the site works</strong>; the other pages suggest ways to choose which post to start with and which ones to read after that, and explain features of the posts themselves.</p>
<h3><a name="Ops">Operating the Site</a></h3>
<p>This site is designed to be navigated with the graphs that appear to the left. Each of the four graphs offers a different "view" of the set of posts, by representing different sorts of relationships among them.</p>
<ul>
  <li><strong>Use the "Select a View" dropdown menu  (right end of the the bar below the graph; click button if not visible) to  activate the corresponding graph.</strong></li>
  <ul>
    <li>If the <strong>graph does not render properly</strong> click the name in the "<strong>Select a View" menu again</strong>. (If it still doesn't work use your browser's reload button. We have noticed problems in Safari (especial non-current versions) and Chrome--it seems to work best in Firefox.)</li>
    <li>The "<strong>Redraw Graph</strong>" option below the graph produces a new arrangement of the nodes (if not visible click button at right of bar below graph).</li>
    <li>You can <strong>manually rearrange the nodes</strong> by dragging them with the mouse.</li>
    <li> An <strong>explanation of the view will appear in the right of the screen</strong>. This will be replaced by the posts (and other content), but you can bring it back by <strong>clicking on the name of the view</strong> in the bar below the graph, or use the <strong>Contents tab in the top menu</strong> (click button at right of menu bar if not visible).</li>
    <li>A <em><strong>Key</strong></em><strong> to the view will appear below the graph to the left</strong>, and will remain until you choose another view.</li>
    <li>Once in a view you can click the <strong>"Contents" tab in the top menu </strong>(click button at right of menu bar if not visible) to get to a listing of the posts represented in the graph, and to explanations of other views.</li>
  </ul>
  <li>In all views, the <strong>circles represent posts</strong>--color-coded to the author and labeled with his or her initials.</li>
  <ul>
    <li><strong>Hover</strong> the mouse over a post node to <strong>see its title</strong>, and a bio of the author in the <em>Comments</em> section below the graph. </li>
    <li><strong>Click</strong> on a post node to <strong>select</strong> it.</li>
    <ul>
      <li><strong>Post appears at the right of the screen</strong>.</li>
      <li>Author's <strong>bio stays in the Comments</strong> until the mouse hovers elsewhere. Hover over the node to restore the bio.</li>
      <li>The <strong>selected node</strong> will have a <strong>yellow border</strong> when the mouse moves away.</li>
    </ul>
  </ul>
  <li>In <strong>Approaches and Themes views</strong> there are <strong>additional nodes</strong>--colored squares for Approaches, gray polygons for Themes.
    <ul>
      <li>The <strong>Approach colors determine the colors for the authors</strong>--see the <strong>legend in the <em>Comments</em></strong> section. (It shows unless other information is put there.)</li>
      <li><strong>Hover and click</strong> on these nodes to <strong>see explanations</strong>--in the <em>Comments</em>, and at the right of the screen.</li>
    </ul>
  </li>
  <li>In most views, <strong>clicking a node will zoom the graph</strong> to a closer look at that node and the others it links to.</li>
  <ul>
    <li><strong>Click in the white space</strong> around the graph to <strong>zoom back out</strong>. The selected node remains highlighted by a yellow border.</li>
    <li><strong>Click on the name of the view</strong> below the graph to see the <strong>explanation of the view</strong> at the right of the screen.</li>
  </ul>
  <li><strong>Edges</strong> (lines between nodes) indicate a <strong>relationship</strong> between them--depending on the current view.</li>
  <ul>
    <li><strong>Hover/click </strong>to see a brief <strong>explanation</strong> on the graph, and, in some views, more detail in the <em>Comments</em> section.</li>
    <li>In <strong>Author-Supplied Pairings View</strong> broken/faint line style indicates whether an author identified the linked posts as similar or different. These <strong>can be toggled off and on with buttons</strong> in the lower right corner of the graph.
  </ul>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</body>
</html>