<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main-style.css">
<body>
<p align="center" style="font-size:24px"><strong></strong></p>
<table width="40%" align="center" cellspacing="3">
  <tbody>
    <tr>
      <td colspan="3" align="center" style="font-size:24px"><strong>User Guide</strong></td>
    </tr>
    <tr>
      <td  align="center" style="font-size:14px"><a href="./guide.html">Operation</a></td>
      <td  align="center" style="font-size:14px"><strong>Way-finding</strong></td>
            <td  align="center" style="font-size:14px"><a href="./guide3.html">Posts</a></td>

    </tr>
  </tbody>
</table>

<p>The goal of this site is to help you choose a path through our posts. This page suggests ways to <strong>choose which post to start</strong> with and <strong>which ones to read after that</strong>; the other pages provide an overview of how the site works, and explain features of the posts themselves.</p>

<h3><a name="Nav">Finding your way among the posts</a></h3>
<p>With one exception the graphs do not present determined sequences of posts. They offer multiple paths; the function of this site is to interpret options, in order to inform your choice of what post to read next.
<ul>
  <li>Only the <strong>Chronological View presents a determined sequence</strong> of posts: they are presented in the <strong>order they appeared on the original blog</strong>. There is no particular meaning to this sequence--they were posted as fit the authors' schedules.</li>
  <li>You can certainly <strong>read posts in an arbitrary order</strong>. Select any view, and simply click on posts.</li>
  <ul>
    <li>You can use the <strong>list of posts available from the Contents tab</strong> in the top menu to see titles to help you choose.</li>
    <li>Or, in any but the Chronological View you can <strong>click "Random Post"</strong> below the graph to have the site choose for you  (if not visible click button at right of bar below graph).</li>
  </ul>
  <li>The <strong>Approaches and Themes Views</strong> represent the <strong>conceptual structure of the relationships among the posts</strong>. You can use them  to explore different relationships.</li>
  <ul>
    <li>The <strong>Approaches View</strong> shows how posts are linked by <strong>common intellectual approaches</strong> (refer to the <em>Key</em> and hover on approach nodes to see <em>Comments</em>)</li>
    <ul>
      <li>After reading a post you can <strong>read another that takes the same approach</strong>.</li>
      <li> Follow the edge to the <strong>approach node</strong> you are interested in and <strong>click to show other posts related in this way</strong>.</li>
    </ul>
    <li>The <strong>Themes View</strong> shows how posts are linked by <strong>common themes</strong> (refer to the <em>Key</em> and hover on approach nodes to see <em>Comments</em>)
      <ul>
        <li>After reading a post you can <strong>read another that addresses the same theme</strong>.</li>
        <li> Follow the edge to the <strong>theme node </strong>you are interested in  and <strong>click to show other posts related in this way</strong>.</li>
      </ul>
    </li>
    <ul>
      <li><strong>NOTE SIGNIFICANCE OF THE STYLE OF THE EDGES</strong>.</li>
      <ul>
        <li>Posts are classed as taking <strong>one of two outlooks on the given theme</strong>.</li>
        <li>The <strong>outlooks are explained</strong> in the pages for the Themes View, and for each theme node--and summarized in the <em>Comments</em> when you hover on and edge.</li>
        <li><strong>Note the style of the edge that links to the theme</strong> you are interesed in--either <strong>solid</strong> or <strong>broken</strong>.</li>
        <li>After you click on that theme, <strong>follow the same edge style to read posts that have the same outlook</strong>, and the <strong>other edge style to read posts that have the contrasting outlook</strong>.</li>
      </ul>
    </ul>
  </ul>
  <li>The <strong>Author-Supplied Pairings View</strong> shows  the <strong>authors' suggestions for direct post-to-post</strong> connections.</li>
  <ul>
    <li>For each of their posts the <strong>authors suggested two</strong> by other authors--<strong>one that is broadly similar, one that is broadly different</strong>.</li>
    <ul>
      <li>The <strong>edge colors indicate who suggested the pairing</strong>; the <strong>line style</strong> indicates his or her suggestion that the linked posts are <strong>similar (broken) or different (faint)</strong>.</li>
      <li>(A <strong>solid edge</strong> indicates that the linked <strong>posts are by the same author</strong>.)</li>
      <li>The authors supplied <strong>explanations of these pairings</strong>, which refer to the approaches, themes and outlooks covered in the posts; these appear in the <strong>Comment area</strong> when an edge is hovered or clicked.</li>
      <li>They made some suggestions about the <strong>order in which posts should be read</strong>--indicated with <strong>arrows</strong>.</li>
    </ul>
    <li>To make use of the authors' suggestions</li>
    <ul>
      <li><strong>Select a starting post</strong>--arbitrarily or click Random Post below the graph  (if not visible click button at right of bar below graph).</li>
      <li>When you have read the post, <strong>hover over its edges to see suggestions</strong> from its author or other authors about companion posts. </li>
    </ul>
  </ul>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>