<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./main-style.css">
<body>
<p align="center" style="font-size:24px"><strong>Habitation in the Anthropocene:<br />
  An Interdisciplinary Interaction</strong></p>
<p align="center" style="font-size:16px"><a href="../legends/bios/ZT.html" target="comments">Zev Trachtenberg</a>, <a href="../legends/bios/AC.html" target="comments">Antonio J. Castro</a>, <a href="../legends/bios/KG.html" target="comments">Kiza Gates</a>, <a href="../legends/bios/AR.html" target="comments">Asa Randall</a>, <a href="../legends/bios/IS.html" target="comments">Ingo Schlupp</a>, <a href="../legends/bios/LS.html" target="comments">Lynn Soreghan</a>, <a href="../legends/bios/NT.html" target="comments">Noah Theriault</a> & <a href="../legends/bios/MW.html" target="comments">Meghan Wieters</a></p>
<p align="center" style="font-size:16px">June, 2015</p>
<p>This website is an effort to build on the form of intellectual interaction made possible by blogging, in order to present an interdisciplinary exploration of the ways the Anthropocene proposal raises fundamental questions about the character and impact of human habitation of Earth.</p>
<p>The site brings together a series of blog posts which originally appeared on <a href="http://inhabitingtheanthropocene.com/social-media-in-the-anthropocene/" title="Inhabiting the Anthropocene" target="_blank">Inhabiting the Anthropocene</a>, a blog run by an interdisciplinary team of scholars at the University of Oklahoma. The series was organized in response to the call for proposals for the <a href="http://intheanthropocene.org" title="Social Media in the Anthropocene" target="_blank">Social Media in the Anthropocene</a> project. We had begun our blog precisely on the view that the blogging form is an especially appropriate medium for conveying the kind of broad discussions among scholars of diverse backgrounds and interests that the Anthropocene idea requires. Indeed, the blog was an outgrowth of a reading group we had run over several semesters: we launched it as a venue in which we could continue  our conversations. </p>
<p>We joined the Social Media in the Anthropocene project in order to test an hypothesis. The blog is a trace of our interactions--and these would be seen by reading the series of posts in order. But we want to find a way of representing our interaction as a <em>singular thing</em>--so that readers might encounter not only what each of us said in our individual posts, but also a kind of complex and diversely articulated understanding of our topic that emerges from considering our posts as a collective whole. Our experiment is thus to see if we have indeed produced and make manifest a level of meaning above whatever might have accumulated, post by post.</p>
<p>We understand the relationships among our posts in terms of four intellectual approachs (related to our academic disciplines), and four broad themes that, looking back on the finished series, we noticed had concerned us. To the left you see nodes representing posts (circles), approaches (squares), and themes (polygons). Hover over a node to see an explanation below that window.</p>
<p>The relationships among these elements are represented by &quot;edges&quot; in a set of network graphs--the lines that link the nodes. A graph appears when you choose from the "Select a View" drop-down menu (right end of the the bar below the graph; click button if not visible). We intend those networks to be the main way of interacting with our work. From them you can click to see a post or to learn more about our themes and approaches (see the <a href="guide.html" target="_blank">User Guide</a>--available on the top menu (click button on the right end if not visible)--for an explanation of how the site works).</p>
<p>We think of this site as a gateway into an intellectual space, the structure of which we hope we have begun to map. We invite you to enter  and  explore.
<p>
</body>
</html>