<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main-style.css">
<body>
<p align="center" style="font-size:24px"><strong>Introduction</strong></p>
<p align="center" style="font-size:18px"><a href="../legends/bios/ZT.html" target="comments">Zev Trachtenberg</a></p>
<p>I will introduce this work by saying something briefly about its form, a bit about its content and then something more about its form.</p>
<p>In form this site is something like an edited volume: it collects a set of works, by a number of authors, on a shared topic. It is, to be sure, different from an edited volume because the pieces it brings together are not full academic articles, but blog posts. They are short (around 1,000 words), and informal. Though they engage academic literature they do not attempt to present a fully realized (and footnoted) argument. Rather they are, in the original sense, essays--attempts to state a problem for the sake of exploring, and in the blogging spirit, inviting discussion of it. In that sense they try to preserve the conversational spirit of the discussion group from which the <a href="http://inhabitingtheanthropocene.com/" target="_blank">blog</a> they come from was born. (See the <a href="home.html" target="content">Home page</a> of this site, and the <a href="http://inhabitingtheanthropocene.com/about/prospectus/" target="_blank">Prospectus</a> of that blog.)</p>

<p>However, the sixteen posts presented here do indeed share a topic. Most broadly, it is the Anthropocene--the notion now under strict geological scrutiny, but also the inspiration for tremendously wide-ranging consideration, that the Earth has entered (more or less recently) a new period in its history in which the primary drivers of a set of fundamental Earth-system processes is human activity. (There are a vast number of excellent overviews of the concept; here is a recent one from <a href="http://www.nature.com/news/anthropocene-the-human-age-1.17085" target="_blank"><em>Nature</em></a>.) The idea of the pervasiveness--and danger--of human impact on the global environment that the Anthropocence proposal conveys serves as the backdrop to all of our posts.</p> 

<p>But the content of this collection is a bit more focused. For we all aim to reflect on the fact that the human activities that are fundamentally transforming the planet are activities associated with our way of living--our <em>habitation</em> of the Earth. (I hasten to acknowledge that one of the key issues in the Anthropocene has to do with the identity of the "we" who inhabit the Earth: there is no unitary agent, it can be argued, but a highly diverse set of different agencies, with highly differential impacts, which in turn cause suffering inequitably among different groups. And just these kinds of concerns are reflected among our posts.) Indeed, we see the transformation of the environment as a defining characteristic of habitation even across species. Thus, a number of our posts discuss the phenomena of niche construction and ecological engineering--processes by which animals, instead of adapting themselves to their environment, adapt the environment to themselves.</p>

<p>Our work here explores implications of this understanding of habitation as transformative. Those implications are varied and contrasting. But in a process of reflection on our posts when we completed them we identified four themes that echoed across the set--and further, contrasting outlooks that could be discerned on each theme. Reading the posts as a set will thus present readers with a polyphonic chorus of ideas--sometimes in harmony, sometimes in a tension we think is in fact quite productive. I do not need to discuss the themes and outlooks now; they are represented graphically and interpreted in the "Themes View" (see the <a href="themes/themes-Main.html" target="content">Explanation of Themes</a> available from the Content tab on the top menu).</p>

<p>I will close by returning to the form of the work we have produced. We regard it as a single, coherent piece. But unlike a conventional article, and even more than many blogs, this site poses the challenge of sequence: what to read first, and what to read next. We state that challenge in the spirit of an invitation: we invite our readers to be, in effect, co-authors. In a purely formal sense authorship involves the stipulation of an order--the designation of what is the beginning, what is the middle, and what is the end of the story. In this sense authorship is <em>diachronic</em>--it declares how a work will unfold in time. We offer that aspect of authorship to our readers: the order in which they read the posts in our series is entirely up to them.</p>

<p>We do retain a kind of pride of authorship, however, in another, <em>synchronic</em>, sense. (This point was articulated to me by <a href="../legends/bios/AR.html" target="comments">Asa Randall</a> who, as an archeologist, is deeply sensitive to matters of time.) Rather than stipulating a temporal sequence, we have created a kind of conceptual space--in which all of our posts are available simultaneously. But our authorship involves more than, so to speak, providing a set of songs that can be mixed into different playlists. For we have also attempted to <em>interpret</em> the conceptual space populated by our posts. We have, that is, attempted to provide some "navigational guidance" which we hope will help readers choose a path through the space of posts that rewards their own interests. We have tried to take advantage of the digital form to make our interpretation readily available to our readers--so that they can make use of it to better understand both what we each have to say individually, and also what might be learned from the conceptual relationships embodied in our posts as a collective interaction. </p>

<p>And that interaction, of course, is profoundly interdisciplinary--something we try to represent by the rainbow of colors used to identify our posts. We regard the form we have developed as very much in keeping with the topic of the Anthropocene. The Anthropocene is an interdisciplinary subject <em>par excellence</em>--as is often observed, understanding it, and even more, responding to it demands intellectual contributionsn from across the spectrum of academic (and other) disciplines. But a deep challenge to interdisciplinary work is the difficulty of merging diverse modes of thinking into a single approach. Therefore our team did not seek to develop a common approach. Rather we developed an interpretive framework which would help readers appreciate how, by way of our our <em>diverse</em> approaches, we were addressing some common problems. In this way we hope to demonstrate a form for conveying to readers the intellectual value gained from interdisciplinary interaction.</p>

</body>
</html>