<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/A-node.jpg" width="32" height="32" alt=""/>
      <strong>Agency.</strong> The Anthropocene frames human activity as the decisive factor shaping Earth’s habitability—for humans and all other forms of life. Is this attribution of overwhelming influence to humanity correct? Or does it overstate human power and understate the workings of non-human factors in shaping the environment?<br />
        <br />
        <em>Alternative views</em>:
        <li>Solid line: post emphasizes humans as <em>exceptional</em> in ability to shape habitat</li>
        <li>Broken line: post emphasizes human habitation as <em>entangled</em> with other factors</li></p>
</body>
</html>
