<link rel="stylesheet" href="../legend-style.css">

<p><img src="../../main/pix/Castro.jpg" width="80" height="80" alt=""/ >
<strong>ANTONIO J. CASTRO</strong> is broadly interested in conservation biology, particularly in the links between the conservation of nature and the maintenance of human wellbeing. His research focuses on the characterization of social-ecological systems, and the multidimensional evaluation of ecosystem services. He is particularly interested in exploring trade-offs between the biophysical supply and the social demand of ecosystem services, and providing information needed for decision-making.</p>