<link rel="stylesheet" href="../legend-style.css">

<table>
<tbody>
<tr>
<td width="10%" v><img src="../../main/pix/Castro.jpg" width="80" height="80" alt=""/ ></td>
<td><strong>ANTONIO J. CASTRO</strong> is broadly interested in conservation biology, particularly in the links between the conservation of nature and the maintenance of human wellbeing. His research focuses on the characterization of social-ecological systems, and the multidimensional evaluation of ecosystem services. He is particularly interested in exploring trade-offs between the biophysical supply and the social demand of ecosystem services, and providing information needed for decision-making.</td></tr></tbody></table>

<hr width="100%" />

<p><img src="../../main/pix/Gates.jpg" width="80" height="80" alt=""/><strong>KIZA GATES</strong> is an ecologist and Postdoctoral Research Associate at the Oklahoma Biological Survey, University of Oklahoma. Her research explores how aquatic organisms respond to human induced stressors and how this response influences ecosystem function.</div>

<hr width="100%" />

<div style="float:left;width:35%;"><img src="http://inhabitingtheanthropocene.files.wordpress.com/2014/07/randall.jpg" alt="Asa Randall photo" width="200" height="187" /></div>
<div style="float:right;width:65%;"><strong><a href="http://inhabitingtheanthropocene.wordpress.com/author/asarandall/" target="_blank">ASA RANDALL</a></strong> is an archaeologist and Assistant Professor in the Department of Anthropology at the University of Oklahoma. His research, which focuses on ancient hunter-gatherers, considers the role of landscape alteration in the creation of social histories and identities.</div>

<hr width="100%" />

<div style="float:left;width:35%;"><img src="http://inhabitingtheanthropocene.files.wordpress.com/2014/08/schlupp.jpg" alt="Ing Schlupp photo" width="200" height="187" /></div>
<div style="float:right;width:65%;"><strong><a href="http://inhabitingtheanthropocene.wordpress.com/author/ingoschlupp/" target="_blank">INGO SCHLUPP</a></strong> is a Professor of Biology at the University of Oklahoma. He is interested in Animal Behavior, Ecology, and Evolution. He is mainly working on the evolution and maintenance of sex and speciation. You can get an overview of the many projects in his lab on his website: <a title="Schlupp lab" href="http://http://www.ou.edu/schlupp/" target="_blank">http://www.ou.edu/schlupp/</a>.</div>

<hr width="100%" />

<div style="float:left;width:35%;"><img src="http://inhabitingtheanthropocene.files.wordpress.com/2014/06/soreghan.jpg" alt="Lynn Soreghan photo" width="200" height="187" /></div>
<div style="float:right;width:65%;"><strong><a href="http://inhabitingtheanthropocene.wordpress.com/author/lsoreg/" target="_blank">LYNN SOREGHAN</a></strong> is a geologist and Professor of Geology in the School of Geology and Geophysics at the University of Oklahoma. Her research focuses primarily on reconstructing aspects of Earth’s climate, especially from “deep-time” (primarily Paleozoic) intervals.</div>

<hr width="100%" />

<div style="float:left;width:35%;"><img src="http://inhabitingtheanthropocene.files.wordpress.com/2014/07/theriault-2.jpg?w=200" alt="Noah Theriault" width="200" height="187" /></div>
<div style="float:right;width:65%;"><strong><a href="http://inhabitingtheanthropocene.wordpress.com/author/ntheriault/" target="_blank">NOAH THERIAULT</a></strong> s a sociocultural anthropologist and an Assistant Professor in OU’s Department of International &amp; Area Studies, where he teaches courses on political ecology, environmental (in)justice, and Southeast Asia.  His current research explores the cultural politics of environmental regulation and indigeneity in the Philippines.  More info here: <a href="http://ntheriault.wordpress.com/">http://ntheriault.wordpress.com/</a>.</div>
<a name="zt"></a>

<hr width="100%" />

<div style="float:left;width:35%;"><img src="http://inhabitingtheanthropocene.files.wordpress.com/2014/06/zt-8-11.jpg" alt="Zev Trachtenberg photo" width="200" height="187" /></div>
<div style="float:right;width:65%;"><strong><a href="http://inhabitingtheanthropocene.wordpress.com/author/ztrachtenberg/" target="_blank">ZEV TRACHTENBERG</a></strong> is an Associate Professor of Philosophy at the University of Oklahoma. He focuses on social and political philosophy, and approaches environmental issues from that point of view. His work on the Anthropocene grew out of a longstanding curiosity about the ways human beings interact with and transform the landscape. A summary of his research and teaching interests can be found at his <a title="ZT webpage" href="https://philosophy.publishpath.com/zev-trachtenberg" target="_blank">departmental webpage</a>.</div>

<hr width="100%" />

<div style="float:left;width:35%;"><img src="https://inhabitingtheanthropocene.files.wordpress.com/2015/02/wieters2.png" alt="Meghan Wieters" width="200" height="187" /></div>
<div style="float:right;width:65%;"><a href="http://inhabitingtheanthropocene.wordpress.com/author/meghan3563/" target="_blank"><strong>K. MEGHAN WIETERS</strong></a> teaches courses in environmental planning, subdivision planning, history and theory, and planning related issues with public health and active living. She was a practicing planner in Austin, Texas for 10 years working in transit planning, neighborhood planning and non-motorized mode planning.</div>
</div>