<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/D-node.jpg" width="50" height="50" alt=""/><strong>Descriptive Approach</strong>: focuses on the material basis for habitation in terms of physical and biological processes, and how these processes are found across species; characteristic of the natural sciences--on our team, Biology (<font color="#D9BE6E">Antonio Castro</font>, <font color="#FFEAAC">Kiza Gates</font>, <font color="#876B19">Ingo Schlupp</font>) and Geology (<font color="#5C4501">Lynn Soreghan</font>).</p>
</body>
</html>
