<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/F-node.jpg" width="32" height="32" alt=""/>
      <strong>The future.</strong> Discussions of the Anthropocene conjure visions of the future. Is envisioning that future an exercise in pessimism—for imagining an environmental Apocalypse determined by what human beings do in their habitation practices? Or is there room for hope—for imagining ways of inhabiting the Earth that protect or even enhance its habitability? <br />
        <br />
        <em>Alternative views</em>:
        <li>Solid line: post emphasizes the possibility of <em>hope</em> for a good Anthropocene</li>
        <li>Broken line: post emphasizes the <em>danger</em> of the Anthropocene</li></p>
</body>
</html>
