<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/H-node.jpg" width="32" height="32" alt=""/>
      <strong>History.</strong> Habitation has a history--but what is its character? Does it follow an inner logic, whereby an inevitable increase in technological power enables indefinite improvement in human habitation? Or is the history of human habitation more contingent and complex, so that present forms reflect an accumulation of more-or-less diverse and arbitrary actions taken in the past?<br />
        <br />
        <em>Alternative views</em>:
        <li>Solid line: post emphasizes <em>complexity</em> of factors shaping a habitat</li>
        <li>Broken line: post emphasizes  conceptual <em>reduction</em> in explanation of habitation to a core factor</li></p>
</body>
</html>
