<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/I-node.jpg" width="50" height="50" alt=""/><strong>Interpretive Approach</strong>: focuses on human habitation as a social and cultural phenomenon, and how human habitation practices are invested with meaning; characteristic of the social sciences--on our team, Anthropology (<font color="#791634">Noah Theriault</font>) and Archeology (<font color="#C2627F">Asa Randall</font>).</p>
</body>
</html>
