<link rel="stylesheet" href="../legend-style.css">

<p><img src="../../main/pix/Schlupp.jpg" width="80" height="80" alt=""/><strong>INGO SCHLUPP</strong> is a Professor of Biology at the University of Oklahoma. He is interested in Animal Behavior, Ecology, and Evolution. He is mainly working on the evolution and maintenance of sex and speciation. You can get an overview of the many projects in his lab on his website: <a title="Schlupp lab" href="http://www.ou.edu/schlupp/" target="_blank">http://www.ou.edu/schlupp/</a>.</p>