<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/L-node.jpg" width="32" height="32" alt=""/>
      <strong>Limits.</strong> Does the human beings' power to making their environment more habitable mean we are capable of transcending natural limits on our way of life? Or, is our habitation subject to limitations expressed by the proposal that there are “planetary boundaries?” Alternatively, are there <em>moral</em> limits which demand fair access to habitability to all people and even other species?<br />
        <br />
        <em>Alternative views</em>:
        <li>Solid line: post emphasizes limitations on habitation set by <em>physical</em> factors (e.g. planetary boundaries)</li>
        <li>Broken line: post emphasizes limitations on habitation set by <em>moral</em> factors (e.g. justice)</li></p>
</body>
</html>
