<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/N-node.jpg" width="50" height="50" alt=""/><strong>Normative Approach</strong>: focuses on the justification or evaluation of human habitation practices in moral terms, and the moral values that those practices can be interpreted to express; characteristic of the humanities--on our team, Philosophy (<font color="#8DC162">Zev Trachtenberg</font>).</p>
</body>
</html>
