<link rel="stylesheet" href="../legend-style.css">

<p><img src="../../main/pix/Theriault.jpg" width="80" height="80" alt=""/ >
<strong>NOAH THERIAULT</strong> is a sociocultural anthropologist and an Assistant Professor in OU’s Department of International &amp; Area Studies, where he teaches courses on political ecology, environmental (in)justice, and Southeast Asia.  His current research explores the cultural politics of environmental regulation and indigeneity in the Philippines.  More info here: <a href="http://ntheriault.wordpress.com/" target="_blank">http://ntheriault.wordpress.com/</a>.</p>