<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../legend-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="../../legends/images/P-node.jpg" width="50" height="50" alt=""/><strong>Practical Approach</strong>: focuses on the implementation of habitation practices and infrastructure through the creation of the built environment; characteristic of applied disciplines--on our team, City Planning (<font color="#585898">Meghan Wieters</font>).</p>
</body>
</html>
