<link rel="stylesheet" href="../legend-style.css">

<p><img src="../../main/pix/Trachtenberg.jpg" width="80" height="80" alt=""/ >
<strong>ZEV TRACHTENBERG</a></strong> is an Associate Professor of Philosophy at the University of Oklahoma. He focuses on social and political philosophy, and approaches environmental issues from that point of view. His work on the Anthropocene grew out of a longstanding curiosity about the ways human beings interact with and transform the landscape. A summary of his research and teaching interests can be found at his <a title="ZT webpage" href="https://philosophy.publishpath.com/zev-trachtenberg" target="_blank">departmental webpage</a>.</p>