<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<p align="center" style="font-size:24px">Author-Supplied Pairings Between Posts</p>
<p>This graph represents relationships the authors see between their posts and others in this project. It reflects the work of a kind of aggregated authorship--not the joint authorship of a single argument, but rather the collected representation of each author's understanding of the conceptual structure within the collection of posts to which they each contributed.</p>
<p>A goal for this graph is to provide advice to the reader on how to navigate through the full set of posts. It is meant to be a tool for conveying the authors' suggestions about how to read particular posts together--in specific sequences or simply in conjunction with each other. We hope that it helps readers identify pathways along which posts build on each other's meaning. In particular, the graph makes it easy, after reading a given post, to find another that reinforces it, or instead to find one that provides a contrasting outlook (see instructions below).  </p>

<p>We developed the graph as follows. After all the posts were written the authors met to identify themes that emerged across the series--see the Themes View. Keeping in mind those themes, the views taken on them, and also the approaches taken in the various posts (see the Approaches View), the authors then provided suggestions for posts to read alongside their own. For each of their posts they identified one they saw as broadly similar, and one they saw as broadly different--where the similarities and differences could be articulated in terms of the approaches and themes found across the set.</p>

<p>The graph thus expresses the authors' reflections on the relationships they discerned among the posts:</p>
<ul>
  <li>Links between nodes show where an author sees a relationship between the respective posts.</li>
  <ul>
    <li>The color of the link indicates which author suggested it (It is the same color as that author's node--see the listing below, and the color key below the graph.</li>
    <li>If the link has an arrow, that indicates the author suggested they be read in sequence.</li>
    <li>If the link is a broken line, that indicates that the author sees the two posts as broadly similar.</li>
    <li>If the link is a faint line, that indicates that the author sees the two posts as broadly different.</li>
    <li>Posts by the same author are linked by an solid line, with an arrow running from his or her first to second post.</li>
  </ul>
  <li>Each type of link can be turned off and on using the buttons to the right of the graph--green indicates that type is visible, red that it is not visible.</li>
  <li>Hover above a link to see (below the graph) the author's brief explanation of the relationship he or she sees between two posts--expressed in terms of the approaches and themes found across the posts.</li>
</ul>
<p>An alphabetical list of authors and post titles appear below--the colors of the authors names reflect their home disciplines--see the <em>Comments</em> below the graph, and the Approach view. Click on a node to read the post in this window; the graph will highlight all the posts linked to it, suggested by other authors as well as its own.</p>

<table width="90%" align="center" cellpadding="1" >
  <tbody>
    <tr>
      <td colspan="2"><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/AC1.jpg" width="28" height="28" alt=""/></td>
	<!-- td width="10%" align="right"><font color="#D9BE6E"><strong>AC1</strong></font></td-->
      <td>reading post on "A Safe Operating Space for Humanity"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/AC2.jpg" width="28" height="28" alt=""/></td>
      <td>Habitability as a commons: Fearing a tragedy of human(ized) nature</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#FFEAAC">Kiza Gates</font> (Ecology)</td>
    <tr>
      <td width="10%" align="right"><img src="../icons/KG1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Organisms as Ecosystem Engineers"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/KG2.jpg" width="28" height="28" alt=""/></td>
      <td>Implications of Manufacturing Habitability</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#C2627F">Asa Randall</font> (Archeology)</td>
    <tr>
      <td width="10%" align="right"><img src="../icons/AR1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/AR2.jpg" width="28" height="28" alt=""/></td>
      <td>Habitability's Non-Inevitability</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#876B19">Ingo Schlupp</font> (Biology)</td>
    <tr>
      <td width="10%" align="right"><img src="../icons/IS1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "'Concluding Remarks' on Animal Ecology and Demography"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/IS2.jpg" width="28" height="28" alt=""/></td>
      <td>Memes as a Dimension of the Human Niche</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#5C4501">Lynn Soreghan</font> (Geology)</td>
    <tr>
      <td width="10%" align="right"><img src="../icons/LS1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Loess: The Yellow Earth"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/LS2.jpg" width="28" height="28" alt=""/></td>
      <td>The Dust of Civilization</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#791634">Noah Theriault</font> (Anthropology)</td>
    <tr>
      <td width="10%" align="right"><img src="../icons/NT1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Principles of Tsawalk: An Indigenous Approach to Global Crisis"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/NT2.jpg" width="28" height="28" alt=""/></td>
      <td>Toward a More Than Human Anthropocene</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#8DC162">Zev Trachtenberg</font> (Philosophy)</td>
    <tr>
      <td width="10%" align="right"><img src="../icons/ZT1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Of Property"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/ZT2.jpg" width="28" height="28" alt=""/></td>
      <td>Toward an Ethics of Niche Construction</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#585898">Meghan Weiters</font> (City Planning)</td>
      </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/MW1.jpg" width="28" height="28" alt=""/></td>
      <td>reading post on "Building 'Equitable' Urban Resilience: The Challenge for Cities"</td>
    </tr>
    <tr>
      <td width="10%" align="right"><img src="../icons/MW2.jpg" width="28" height="28" alt=""/></td>
      <td>Advancing Equity and Going Beyond Basic Survival</td>
    </tr>
  </tbody>
</table>

</body>
</html>
