<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/AC1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/N-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/L-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Physical</td>
      <td width="16.7%"><img src="../legends/images/F-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Danger</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>"A Safe Operating Space for Humanity"</strong></p>

<p align="center" style="font-size:18px">Antonio J. Castro</p>

<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Rockstr&ouml;m, J. et al. 2009. <em>Nature</em>, Vol. 461, pp. 472-475.</div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;"><a title="Rockstr&ouml;m" href="http://www.nature.com/nature/journal/v461/n7263/full/461472a.html" target="_blank">DOI: 10.1038/461472a</a></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;">

Johan Rockstr&ouml;m and colleagues propose a new approach for defining preconditions for human development and predict that crossing certain biophysical thresholds could have disastrous consequences for humanity. They conclude that three of nine interlinked planetary boundaries have already been overstepped.

</div>

<hr />

<p>The "planetary boundaries" this paper proposes define the conditions under which Earth is habitable by human beings--in this sense the paper presents a biophysical understanding of habitability.</p>

<p>The Holocene is Earth's recent period of environmental stability. That stability has probably been due to the absence of the massive transformations of the planet caused by humans. However, we are now facing a new era in which human actions have become the most important driver of global environmental change. This period is known as the Anthropocene, which is absolutely linked with the ways humans have been inhabiting the planet. Without pressure created by human habitation of Earth, the Holocene would be expected to continue for at least several thousand years.</p>
<!-- div align="right">

[caption id="" align="alignright" width="321"]<a href="http://commons.wikimedia.org/wiki/File:Planetary_Boundaries.png#/media/File:Planetary_Boundaries.png"><img class="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Planetary_Boundaries.png/1200px-Planetary_Boundaries.png" alt="Planetary Boundaries.png" width="321" height="330" /></a> "Planetary Boundaries" by Felix Mueller - Own work. Licensed under CC BY-SA 4.0 via Wikimedia Commons.[/caption]

</div>
<div align="left" --><p>Johan Rockstr&ouml;m and colleagues have defined nine planetary boundaries that effectively represent a &quot;safe space&quot; for human habitation, based on the idea that many subsystems of Earth react in a nonlinear way and are particularly sensitive around threshold levels of certain variables. When the variables pass those thresholds, rapid and unpredictable environmental changes might produce dangerous results, compromising the ability of the planet to support human societies in their present form. Of the nine planetary boundaries, Rockstr&ouml;m et al.'s analysis identifies three (climate change, rate of biodiversity loss and interference with the nitrogen cycle) that have already passed those thresholds.</p>

<p>I totally agree that defining habitability in terms of a safe operating space with respect to the Earth system remains an important challenge, and I find Rockstr&ouml;m et al.'s study rigorous and innovative. As they note, the boundaries they propose represent a new approach to defining biophysical preconditions for human habitability. However, I miss some other ethical considerations related to human behavior that can act as another planetary boundary. I argue that the size and level of development of human society should be also explicitly considered as a planetary boundary. For it is clear that these factors directly and indirectly affect the nine planetary boundaries Rockstr&ouml;m et al. mention. This raises some big questions--for example, should we think about restricting population growth as a mechanism to mitigate the ongoing deterioration of Earth's habitability?</p>

<p>I argue that, looking at the big picture, it is inevitable that we must face a conflict between human development and planetary conservation. The current model of sustainable development, based on the unlimited use of fossil fuels and industrialized forms of agriculture, must be re-defined. I believe solving the current ecological crisis--which is ultimately a crisis of human habitability--requires new interdisciplinary and holistic conceptual approaches. Therefore, a comprehensive audit of the planet not only should include biophysical boundaries that must not be transgressed; it must also involve the ethical and sociocultural considerations inherent to our understanding of how humans should inhabit the planet.</p>

<hr />

<div><strong>FURTHER READING:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Rockstr&ouml;m, J. et al. 2009. "Planetary Boundaries: Exploring the Safe Operating Space for Humanity." <a title="Rockstr�m et al." href="http://www.ecologyandsociety.org/vol14/iss2/art32/" target="_blank"><em> Ecology and Society </em> Vol. 14, no. 2, art. 32.</a> <em> This article provides an expanded version of the argument presented in the paper in Nature.</em></div>
<div style="margin-left:40px;text-indent:-15px;">Steffan, W. et al. 2011. "The Anthropocene: From Global Change to Planetary Stewardship." <a title="Steffan et al." href="http://www.stockholmresilience.org/21/publications/artiklar/10-18-2011-the-anthropocene-from-global-change-to-planetary-stewardship.html" target="_blank"><em> AMBIO: A Journal of the Human Environment </em> Vol. 40, no. 7, pp. 739-761.</a> <em> This article presents the planetary boundaries idea in the context of a discussion of policy responses to the Anthropocene.</em></div>

<hr />
<p align="center"><strong>Comments</strong></p>

<p><em>Zev Trachtenberg</em></p>

<p>I was just cruising around and found a recent <a href="http://dotearth.blogs.nytimes.com/2015/01/15/can-humanitys-great-acceleration-be-managed-and-if-so-how/?_r=0" title="Revkin post" target="_blank" rel="nofollow">post by Andrew Revkin</a> on some recent discussion of the planetary boundaries idea. Rockstr&ouml;m's group apparently have updated them . . . and think a fourth boundary is being crossed. But there have been some suggestions for revisions as well--including one which adds some specifically social justice considerations (scroll down to see about the Oxfam report). And there have also been some critiques--scroll down to see the letter by Ellis et al.,--as well as responses from Steffan and Rockstr&ouml;m. A nice supplement to your post!</p>
