<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/AC2.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reflection.jpg" width="42" height="42" title="Reflection Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/F-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Hope</td>
      <td width="16.7%"><img src="../legends/images/L-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />Physical
        </td>
    </tr>
  </tbody>
</table>

<p align="center" style="font-size:24px"><strong>Habitability as a Commons: Fearing a Tragedy of Human(ized) Nature</strong></p>

<p align="center" style="font-size:18px">Antonio J. Castro</p>

<p>Some of the recent posts have made me think of the famous book written by <a title="Elinor Ostrom" href="http://en.wikipedia.org/wiki/Elinor_Ostrom" target="_blank">Elinor Ostrom</a>, "<a title="Governing the Commons" href="http://www.amazon.com/Governing-Commons-Evolution-Institutions-Collective/dp/0521405998/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1428162598&amp;sr=1-1&amp;keywords=Governing+the+Commons" target="_blank">Governing the Commons</a>." Ostrom looks at the problem of collectively managing shared natural resources. She uses the term "<a href="http://en.wikipedia.org/wiki/Common-pool_resource" target="_blank">common pool resources</a>" to denote natural resources used in common by multiple individuals. This study raises one central question: how can a group of people who are in an interdependent situation organize themselves to obtain continuing joint benefits?</p>

<p>Could Ostrom's ideas be applied to our discussion of habitability? Obviously the kinds of resources she talks about are used by people to survive--that is they make <em>specific</em> contributions to habitability. But the ideas presented in several recent posts develop the point that a society makes a place habitable <em>in general</em>, through activities like niche construction and ecological engineering. In that more general sense, we might think of habitability as a "higher-level" common resource that all the members of society rely on for their survival.</p>

<p>Ostrom's work addresses the problem that particular common pool resources can be threatened by the "<a href="http://en.wikipedia.org/wiki/Tragedy_of_the_commons" target="_blank">tragedy</a>" that the activities of individuals can threaten the commons. I wonder if some of the issues raised in previous posts can be seen in similar terms.</p>

<p>For example, Kiza raises a key question when <a href="KG2.html" target="_self" title="KG2: Implications of Manufacturing Habitability">she asks</a> what a future Earth would look like when habitability for all life is driven by a <em>single</em> species, <em>homo sapiens</em>. I agree with her point that the concept of habitability is abstract and ambiguous, and maybe a little disconcerting, because the word "habitability" implies the biophysical and social conditions under which <em>multiple</em> species can cohabit the planet. Habitability in this sense would require the existence of an environmental consciousness that is not present today. Is human nature, i.e. our drive to transform nature into the human niche, the source of a threat to the survival of other species? Do we know any rules or principles for developing a conceptual model of (human) habitability that encompasses Earth's habitability for other species as well?</p>

<p>But further, we know that the survival of humans directly and indirectly depends on the existence of many other animal and plant species (this is the recognition at work in "<a href="http://en.wikipedia.org/wiki/Ecosystem_valuation" target="_blank">ecosystem services valuation</a>"). The scientific world recognizes this idea/framework, and since the creation of the <a href="http://www.millenniumassessment.org/en/index.html" target="_blank">Millennium Ecosystem Assessment</a> project in 2001, more and more environmental awareness of the manner in which humans inhabit the planet has arisen. The idea of <a href="http://en.wikipedia.org/wiki/Planetary_boundaries" target="_blank">planetary boundaries</a> I discussed in <a title="AC1: A Safe Operating Space for Humanity" href="AC1.html" target="_self">my first post</a> makes this point in a very general way. In this light, the question should be: Is human habitation the major threat to the Earth's habitability <em>even for human beings themselves</em>? As Zev put it in <a title="ZT2: Toward an ethics of niche construction" href="ZT2.html" target="_self">his last post</a>, will the Earth in the Anthropocene era be able to provide the materials and opportunities for people to be able to construct a genuinely human niche?</p>

<p>In other words, is there the possibility that habitability can be "tragic," in the sense that the drive people have to make their environment habitable can pose a threat to habitability? The habitability on which all depend might be a commons which crashes due to overuse. This leads me to think we need a way to conceptualize "sustainable habitability," that nonetheless accepts the facts of human nature.</p>

<p>Here I return to Ostrom. She argues that resolving the problem of the commons requires that human beings design institutions that are organized and governed by the resource users themselves. In certain ways she suggests that <em>culture</em> can mitigate the potential tragedy, because restraints on the demands people make on their "habitability system" are part of the way they live. Several authors here have stressed the fact that culture is an essential part of the human niche--see <a title="IS2: Memes as a dimension of the human niche" href="IS2.html" target="_self">Ingo's last post</a> for example, and also <a title="KG2: Implications of manufacturing habitability" href="KG2.html" target="_self">Kiza's point</a> that the framework of coupled human-natural systems is very useful to understanding how the social and biophysical aspects of human niche interact. I wonder therefore: can we apply some of Ostrom's principles about managing the commons in order to find a way to balance the ethical, sociocultural and biophysical principles of habitability?</p>