<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/AR1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Complex</td>
      <td width="16.7%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>"Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits"</strong></p>
<p align="center" style="font-size:18px">Asa Randall</p>
<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;"> Edgeworth, M., deB Richter, D., Waters, C., Haff, P., Neal, C. &amp; Price, S. J. 2015. <em>The Anthropocene Review,</em> pp. 1-26. </div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">URL: <a href="http://anr.sagepub.com/content/early/2015/01/07/2053019614565394.abstract" target="_blank">http://anr.sagepub.com/content/early/2015/01/07/2053019614565394.abstract</a></div>
<div style="margin-left:40px;text-indent:-15px;"></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;"> Across a large proportion of Earth's ice-free land surfaces, a solid-phase stratigraphic boundary marks the division between humanly modified ground and natural geological deposits. At its clearest, the division takes the form of an abrupt surface at the base of deposits variously called 'artificial ground', 'anthropogenic ground' or 'archaeological stratigraphy'--which together comprise a distinctive part of the geosphere called the 'archaeosphere'. In other cases the bounding surface is more diffuse, gradational or mixed, due to action of non-human agencies and anthropedogenic forcings. It is alternately conformable and unconformable. Layers above typically contain artificial features, structures, artifacts and other material traces of human activity, in contrast to their relative absence in layers below. A fundamental characteristic of the boundary is that it is diachronous, still being formed and renewed today. In examining the boundary, this paper asks--does it reflect the diachronous onset and development of the Anthropocene itself? </div>
<hr />
<p>The archaeological record is broadly the record of human habitability in process. It exists because humans have intervened in the world in a variety of ways through conscious and unconscious pursuits of inhabiting landscapes, with intended and unintended results. The record nominally contains all the objects, places, plant and animal matter, and various other substances that have been preserved from past activity. Archaeologists routinely use those materials to understand how the record formed (the study of <em>taphonomy</em>), and to reconstruct past ways of inhabiting the world. In tandem with investigating such phenomena as past human-environment interactions, economies, and even cosmology, archaeological taphonomy considers how communities engage with, recycle, and transform the archaeological record by incorporating the remains of the past in their own history and memory.</p>
<p>The archaeological record (or, the archaeosphere as Edgeworth et al. refer to anthropogenic deposits spanning the earth's surface) has taken on broader significance in Anthropocene discussions, as earth scientists have sought out an effective boundary for significant alterations in the earth system that would be recorded globally as a synchronous layer. In their article, Edgeworth and colleagues react to what they perceive as a contradiction: although we may search for an event-like signature of the Anthropocene, the archaeological record (and geological record for that matter) is <em>diachronous</em>.  That is, the contemporary configuration of the earth's surface was "brought about not instantaneously but rather through the cumulative effects of many local events and processes taking place in different ways at different times" (p. 2). Not only have human interventions been diverse both across space and through time, they have occurred at different time scales. By extension, the archaeological record is not something that happened, but is and always has been in the process of formation.</p>
<p>Aside from being an antidote to modern exceptionalism, the recognition of diachroneity has several implications for considering habitability. The first relates to time. Although short on a geological time horizon, human habitability's present has a history that it cannot be divorced from. Indeed, one mark of habitability is the continued interaction with, or carrying forward of, past organisms, substances, and landscapes. As Edgeworth et al. state, the archaeological record is "not confined to the past, but extends to the present and on into the future" (p. 19).  The second implication is that the products of habitation are complex hybrids that draw together different times, ecologies, and cultural values. Humans fundamentally alter the physical, chemical, and social character of landscapes. While some of these interventions are event-like (manufacturing objects, constructing facilities, removing vegetation), in the long term they can create fundamentally new ecologies: widespread anthropogenic soils are classic examples. Indeed, the hybrid character of inhabitation precludes any easy separation of natural and cultural. How these hybrids emerge, and importantly how they are valued culturally, can inform our own concerns with future habitability.</p>
<p>Not only is the past still with us today, but the decisions we make now will be our future's hybrid present.  From my perspective, any account of habitability must engage with both the diachronous and recursive dimensions of life in the world. From a taphonomic perspective, habitability in the Anthropocene necessitates an intensive reworking of how we relate to our past and present, in which we consider how we value the practices, social memories, and histories that make inhabitation possible.</p>
<hr />
<div><strong>FURTHER READING:</strong></div>
<div style="margin-left:40px;text-indent:-15px;"> Barrett, J. C. 2001. Agency, The Duality of Structure, and the Problem of the Archaeological Record. In: HODDER, I. (ed.) Archaeological Theory Today. Cambridge: Polity Press, pp. 141-164. <em>In this chapter Barrett considers how the archaeological record is not a static entity, but one that is in the process of becoming as communities inhabit the world.</em></div>
<div style="margin-left:40px;text-indent:-15px;">Dawdy, S. L. 2006. The Taphonomy of Disaster and the (Re)Formation of New Orleans. American Anthropologist, 108, 719-730. Available URL: <a href="http://dx.doi.org/10.1525/aa.2006.108.4.719" target="_blank">http://dx.doi.org/10.1525/aa.2006.108.4.719</a>. <em>Dawdy applies the concept of taphonomy to explore how communities respond to catastrophic events by transforming material history and creating new landscapes that are hybrids of natural and cultural processes.</em> </div>
<hr />
<p align="center"><strong>Comments</strong></p>
<p><em>Noah Theriault</em></p>
<p>Diachroneity, I agree, is a very important concept to bring to our conversations about habitability.  One of the lessons I take here is that addressing habitability in the Anthropocene requires a perspective that is oriented simultaneously to the past and future.  This may seem like a truism, but I think it's actually a departure from how such conversations often go.  Many of our environmental problems result from the pursuit of very short-term benefits, but discussions of how to change that tendency tend to focus mostly on planning for the future without much reflection on how we are always already grappling with the sedimentation of past decisions.  Thanks for bringing this concern to the fore!</p>
<p><em>Matt Edgeworth</em></p>
<p>First of all, thank you to Asa Randall for the detailed commentary and to Noah Theriault for the additional comment on our Diachronous Beginnings paper. The feedback is much appreciated. The concept of inhabitation, as Asa rightly suggests, is especially applicable to archaeosphere deposits, and not only because these form a material record of past habitation. We continue to inhabit the accumulated deposit. Indeed, this layer or set of layers is so extensive we have no choice but to do so. That is, we live on or in it, or in buildings built on top of it. In the centre of historic London it is 4-10m deep--and growing. It forms the ground on which we live and work. Almost everything we do is contingent upon it. This connects us, as Noah intimates, to the future as well as the past. If our lives are radically influenced by the build-up of material effects of past actions, we ourselves (trans)form and (re)create the ground for future generations, enabling and constraining their lives in ways we rarely stop to consider. Thus for each generation of archaeosphere inhabitants, just to live in the present or plan for the future inevitably involves, as Noah succinctly puts it, 'grappling with the sedimentation of the past', whether we  explicitly acknowledge its existence or not.</p>
