<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/AR2.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reflection.jpg" width="42" height="42" title="Reflection Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Complex</td>
      <td width="16.7%"><img src="../legends/images/F-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />Hope
        </td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>Habitability's Non-Inevitability</strong></p>

<p align="center" style="font-size:18px">Asa Randall</p>

<p>A theme that has emerged throughout this blog is that there appears to be a fundamental core to habitability: humans transform the world around them, while being structured by the world. Any account, then, necessitates understanding habitability as inseparable from human action and the wider environment. Broadly conceived, as <a title="ZT2: Toward an ethics of niche construction" href="ZT2.html" target="_self">Zev</a>, <a title="KG1: Organisms as ecosystem engineers" href="KG1.html" target="_self">Kiza</a>, and <a title="IS1: Concluding Remarks� on Animal Ecology and Demography" href="IS1.html" target="_self">Ingo </a>have discussed, niche construction involves the creation of habitat (in all its attendant dimensions). While many effects of niche construction may be unintended, inhabiting the world cannot be divorced from the cultural logic of its transformation. Indeed, perhaps what truly separates human habitability is not so much that we are arguably one of the more pervasive or successful transformers of habitat globally, but that we have done so in ways that are both self-reflexive and diverse. Arguably the concept of the Anthropocene exists because of this aspect of human engagement in the world.</p>

<p>It is easy enough to demonstrate, as <a title="ZT2: Toward an ethics of niche construction" href="ZT2.html" target="_self">Zev </a>has noted, that humans are experienced niche constructors. Another side of habitability--how to inhabit the world in just and appropriate ways--provides the greatest angst in the context of the anthropocene (and is a central concern of all recent posts on the blog). My own concern resides in the dangers of creating a narrative that inadvertently naturalizes or justifies our contemporary mode of habitability as inevitable. As <a title="NT1: Principles of Tsawalk: An Indigenous Approach to Global Crisis" href="NT1.html" target="_self">Noah</a> has discussed, there is a need to be open to alternative ontologies, ways of being and conceiving the world, that may help us collectively navigate the intricacies of the Anthropocene. While perhaps not directly relevant to contemporary concerns, the lived-experiences of past persons outline alternative ways of being. So, too, they provide alternative histories that act as antidote to an inevitable present and a bleak future.</p>

<p>In this regard, I was particularly intrigued by <a title="LS1: Loess: The Yellow Earth" href="LS1.html" target="_self">Lynn's</a> post on the centrality of dust to human habitability.  As she has described, loess (broadly dust) was fundamental to the establishment and intensification of agricultural economies in many parts of the world. Dust, in the case of Europe, provided a context in which certain communities with particular subsistence economies that were innovated elsewhere could sustain habitability. But the loess was not necessarily beneficial to all.  Beneath the loess are often found the traces of even earlier successful habitats, drowned out or at least obscured by the literal windfall of small sediment particles. So, too, when the first farmers emigrated to Europe they were not alone. Europe was inhabited by indigenous hunter-gatherers who, after coexisting nearby and sometimes alongside farmers, disappeared from the archaeological record. In this case, the accident of loess provided the opportunity for one mode of being, while masking--if not disrupting--another.</p>

<p>All of this is to say that any particular moment of habitability is not necessarily inevitable, nor can habitability be divorced from its history. Perhaps habitability is better conceived in terms of its many footprints. Each footprint is impressed in the earth, resided in and experienced in the day-to-day, talked about, and often contested. Our impacts accumulate, interact, and hybridize social and environmental processes. Although it might make sense to organize these footprints in an order that supports the present, according to one dominant mode of history,  the footprints are in fact multitemporal.  They define the contours of our understanding of the past, and delimit the sorts of futures that we can envision or imagine for ourselves in the near and far term.</p>

<hr />
<p align="center"><strong>Comments</strong></p>

<p><em>Zev Trachtenberg</em></p>

<p>You say: "My own concern resides in the dangers of creating a narrative that inadvertently naturalizes or justifies our contemporary mode of habitability as inevitable."</p>

<p>I couldn't agree more--and I think this is <em>the</em> risk associated with trying to ground a normative understanding of habitability in a "natural science" concept like niche construction. My hope for the habitability concept is that it can be used to make evaluative judgments about what kinds of human activities are morally acceptable and what kinds are not. But at the same time I want the normative force to work with an understanding of human beings as natural beings. The niche construction idea comes in there--we display our naturalness through our niche construction activities. But, that move can obviously <em>over</em>-justify--it can be used to legitimate <em>any</em> activity on the grounds that this is what living beings inevitably do. (Andreas Malm refers to this kind of reasoning in his essay "<a href="https://www.jacobinmag.com/2015/03/anthropocene-capitalism-climate-change/" target="_blank" rel="nofollow">The Anthropocene Myth</a>" just posted on <a href="https://www.jacobinmag.com" target="_blank" rel="nofollow"><em>Jacobin</em></a>.) So I totally take this point--and I think it sets the agenda for further development of the habitability concept. The "natural" component is crucial--for realism, but also because I think it can help give any moral guidance motivational force. But the normative component is just as essential--and perhaps much more difficult to think through. (These issues come up when thinking about how to locate the beginning of the Anthropocene--see, e.g., my <a href="http://inhabitingtheanthropocene.com/2014/09/22/the-onset-of-the-anthropocene/" target="_blank" rel="nofollow">earlier post</a> on an article on this topic by Smith and Zeder.)</p>
