<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/IS1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Exceptional</td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Reduction</td>
    </tr>
  </tbody>
</table>

<p align="center" style="font-size:24px"><strong>"Concluding Remarks" on Animal Ecology and Demography</strong></p>

<p align="center" style="font-size:18px">Ingo Schlupp</p>

<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Hutchinson, G.E. 1957. <em>Cold Spring Harbor Symposia on Quantitative Biology</em> <strong>22</strong> (2): 415--427.</div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;"><a title="Hutchinson" href="http://symposium.cshlp.org/content/22/415.extract" target="_blank">DOI: 10.1101/SQB.1957.022.01.039</a></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;">This paper reflects on a symposium that covered a wide range of topics; in it "a rather detailed analysis of one particular problem is given, partly because the question, namely, the nature of the ecological niche and the validity of the principle of niche specificity has raised and continues to raise difficulties, and partly because discussion of this problem gives an opportunity to refer to new work of potential importance not otherwise considered in the Symposium." Hutchinson offers a mathematical formalization of the niche concept, making use of set theory.</div>


<hr />

<p>Humans are champions at manipulating their own ecological niche. In a <a title="'Organisms as ecosystem engineers'" href="KG1.html" target="_self">recent post</a> Kiza discussed ecosystem engineering. Clearly countless organisms alter their environment in some way, adapting it to their survival needs. And humans seem to excel at this. We have modified our environment so massively that we are discussing naming a geological epoch after our activities.</p>

<p>The concept of ecosystem engineering is tied to a fundamental concept in ecology, that of the "ecological niche." There are several definitions of the ecological niche, but the one used most widely goes back to Evelyn Hutchison, a very influential English ecologist who worked at Yale until he passed away in 1991. Hutchinson explained the ecological niche of a species as an abstract "parameter space," the dimensions of which represent the various resources a population of that species needs to survive.</p>

<p>A good way to understand this concept is to use the simpler concept of the "fundamental niche." This is the parameter space (i.e. collection of resources) a population can occupy under ideal conditions. For example, where a fish species may occur is defined by a range of abiotic conditions, such as water temperature and oxygen content of the water (among many others, of course). This fundamental niche is defined on the basis of the evolved adaptive traits of the given species. A species like trout, which is adapted to cold, oxygen rich water, will not be able to survive in warm water that is low in oxygen. Vice versa, a minnow that is adapted to the warm waters of a lowland river will be unlikely to survive and reproduce in cold water.</p>

<p>The fundamental niche thus defines where species can exist. This fundamental niche, however is somewhat hypothetical and limited by--among other things--competition with other species that have evolved to be adapted to a somewhat overlapping fundamental niche. Now we have to consider two or more species that could live in the same fundamental niche space--that is, that could occupy the same habitat. If they differ somewhat in their abilities, e.g., if one species is better adapted to avoid predators or leaves behind a few more offspring, that species will succeed at the expense of another species, restricting the other species to a more limited realized niche, and a smaller area of occupied habitat.</p>

<p>Obviously, as abiotic parameters change over time (sometimes with generous help from humans), and if the basic needs of the the species (its fundamental niche) remains unchanged, species areas will also have to change. And niches are also defined by biotic parameters that limit species, for example predators.</p>

<p>The concept of ecological niches thus includes a characterization of the physical space populations can occupy. But the concept does not apply only to a physical location. We see this clearly in the case of human beings. Humans have been uniquely skilled in altering the environment we live in using many mechanisms. In a way we have expanded both our fundamental and our realized niche through technology. For us "naked apes", the simple use of clothing allowed us to venture north from our African origin into areas that would have been inaccessible otherwise. Another obvious way of altering our habitat is by building physical structures that provide us with shelter and places to live.</p>

<p>But this is by far not all we do! Our current success as species is largely based on our ability to adopt new technologies rather quickly. Precursors for this are found in Chimpanzees and their cultures, especially in tool use, but the fast and full-blown use of technology is the hallmark of human behavior.</p>

<p>Humans thus stand at an amazing interface between biological and cultural evolution. Cultural evolution is moving ahead much faster than biological evolution, sometimes leading to a checkered pattern of capabilities and traits in humans. We can handle moving at a speed of 80 miles on a highway, but we did not evolve to respond to speeds like that. We need technology and cultural rules to help us with that situation. We can all navigate a sidewalk in New York City moving at pedestrian speeds. We do not bump into each other all too often, and if we do it is not fatal. Driving in a car requires very strict, cultural rules; the speeds we are moving at require these rules to avoid complete chaos. And we rely on more and more technology to help us manage ourselves in these situations. In this sense we have used culture and technology to expand our ecological niche.</p>

<hr />

<div><strong>FURTHER READING:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Jonathan M. Chase and Mathew A. Leibold. 2003. <a href="http://books.google.com/books?id=Ssmcl_ubQUQC&amp;pg=PA2" target="_blank"><em>Ecological Niches: Linking Classical and Contemporary Approaches</em></a>. University of Chicago Press. p. 11. ISBN: <a href="http://en.wikipedia.org/wiki/Special:BookSources/9780226101804" target="_blank">9780226101804</a>. <em> This book revisits the concepts of ecological niches and evaluates them from the perspective of modern biology.</em></div>