<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/IS2.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reflection.jpg" width="42" height="42" title="Reflection Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Exceptional</td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />Reduction
        </td>
    </tr>
  </tbody>
</table>

<p align="center" style="font-size:24px"><strong>Memes as a Dimension of the Human Niche</strong></p>

<p align="center" style="font-size:18px">Ingo Schlupp</p>

<p>Though human beings can be understood biologically, as one species among others, we have one particularly prominent, even defining, feature: culture. Already our close relatives, Chimpanzees, show simpler forms of culture, but we know that our hominoid ancestors evolved the capacity to develop massively complex culture at sometime on the evolutionary path that led to modern humans.</p>

<p>Culture also is intimately related to the Anthropocene. One could argue that in effect the Anthropocene is a cultural phenomenon. Does human culture not, after all, typically involve human manipulation of the world surrounding us? <a href="AR1.html" title="AR1: Diachronous beginnings of the Anthropocene: The lower bounding surface of anthropogenic deposits" target="_self">Asa's last post</a> discusses how this process works even in pre-industrial cultures. But the culture of modern industrial society, especially as it is supported by the global economic system, involves manipulation of the world at an unprecedented rate and scale, leading to lasting changes in the Earth system itself.</p>

<p>Of course, it is crucial that we be aware of the way the changes associated with the Anthropocene raise questions of equity and fairness (<a href="MW2.html" title="MW2: Advancing equity and going beyond basic survival" target="_self">as Meghan argued</a>), and that we think about the moral dimensions of habitability in the Anthropocene (<a href="ZT2.html" title="ZT2: Toward an ethics of niche construction" target="_self">as Zev has discussed</a>).</p>

<p>But it is also important to keep in mind the following fact about culture. The capacity for culture was the product of slow biological evolution. However, once that capacity emerges, the cultures human beings create evolve <em>outside</em> of physical and biological bodies. And then it develops at a breathtaking pace--much faster than the multi-generational time-scales of biological evolution.</p>

<p>Let me speculate about a way that culture develops. In culture we are looking at ideas, topics, themes, all of which can be characterized as "<a href="http://en.wikipedia.org/wiki/Meme" target="_blank">memes</a>." This concept was introduced by the biologist Richard Dawkins in his 1976 book <a href="http://en.wikipedia.org/wiki/The_Selfish_Gene" target="_blank"><em>The Selfish Gene</em></a>. Memes could be viewed as a central unit in culture, something like the common currency. Dawkins introduced the concept deliberately with an analogy to genes, the unit of replication in all living organisms. Maybe we can view memes as the unit of cultural replication? Do they follow similar rules as genes? Do they mutate? Is there something like natural, even something analogous to sexual selection, on memes? Just as behavior can be deceptive, do we have deceptive memes? (Maybe denying climate change is such a meme?) I am fascinated by the idea that we might be able to use concepts that lie in the intersection of Evolution, Animal Behavior, and Psychology to understand the way that people's beliefs about the world reproduce and spread within the cultural sphere.</p>

<p>Let me end by drawing a specific connection with Ecology, following up on <a href="KG1.html" title="KG1: Organisms as ecosystem engineers" target="_self">Kiza's post on ecosystem engineering</a>, as well as <a href="IS1.html" title="IS1: Concluding Remarks on Animal Ecology and Demography" target="_self">my previous post on the human niche</a>. In my last post I presented the idea of the niche as an n-dimensional space, where each dimension represents a resource the given organism needs to survive. In that light I believe we can think of memes as among the resources that humans, as cultural beings, require for their survival. I wonder how many of the n dimensions in the human niche must be characterized in terms of the kinds of memes that meet some fundamental human <em>cultural </em>need? However many there are, and whatever their character, I am sure that they are dimensions that we create ourselves, that we control, and for which we are morally responsible.</p>