<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/KG1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%">&nbsp;</td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Exceptional</td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Reduction</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>"Organisms as Ecosystem Engineers"</strong></p>

<p align="center" style="font-size:18px">Kiza Gates</p>

<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Jones, C. G., J. H. Lawton, and M. Shachak. 1994. <em>Oikos</em>, 69, pp. 373-386.</div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;"><a href="ftp://129.132.165.40/docs/se/Jones_et_al.pdf" target="_blank">PDF available via FTP site</a></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;">Ecosystem engineers can alter the environment to meet their needs by controlling the availability of resources. In doing so, they create habitat for themselves as well as other organisms. Ecologists Jones, Lawton, and Shachak first defined and discussed the ecosystem engineer concept in a 1994 paper. Their work highlights the pervasiveness of engineering organisms in virtually every environment on earth- creating nested networks of habitat for other organisms. While the original publication included humans only as an analog, humans have arguably become one of the most successful environment altering species. I propose that our ability to manufacture our own habitat, even in the most uninhabitable places, has distanced us from the ecological concept of habitability.</div>

<hr />

<p>Habitat describes the space where a species is found and traditionally in ecology, it was thought of as a set of external environmental factors that an organism would seek out to meet their needs in an energy efficient manner. More and more, we have seen that species can also alter the environment to meet their needs by controlling the availability of resources, thus creating habitat for themselves and other organisms. Autogenic ecosystem engineers represent the extreme end of this spectrum, self-assembling structures and selecting for other community members that can benefit from these structures such as coral reefs or tree canopies.</p>

<p>While there is certainly a spectrum of environmental conditions that all organisms must operate within such as temperature and moisture gradients particular to a species, ecosystem engineers can alter the abiotic and biotic conditions that surround them to create habitat. They also indirectly alter their surroundings by creating habitat for other organisms that continue to create habitat in increasingly smaller nested networks moving from large to small, vertebrates to viruses, further controlling the movement and availability of resources on smaller spatial scales. From this perspective, habitability is not found but assembled organically through the interactions of many living things.</p>

<p>Jones and colleagues published the first paper in ecology to define and discuss the ecosystem engineer concept in 1994. Their paper highlights the pervasiveness of engineering organisms in virtually every environment on earth. There are the intuitive cases such as the beaver that redistributes resources by creating a pond and the less intuitive cases such as grasses that redistribute resources by creating above ground biomass that fuels periodic fires. At first read, engineers seem so pervasive that it would be easier to identify organisms that do not control the availability of resources for other organisms- a fact that would lead to considerable criticism of the term after its introduction. Yet, the authors emphasize that while prevalent, the impact of engineers on their environment and other organisms is highly variable and scale dependent in both space and time. They argue that the engineers with the greatest impact are those &quot;<em>species with large per capita effects, living at high densities, over large areas for a long time, giving rise to structures that persist for millennia and which affect many resource flows</em>." Jones and colleagues are also quick to implicate us as "<em>human analogues</em>" for the ecosystem engineer concept.</p>

<p>I argue that humans have easily become the most successful environment altering species and that ecological habitability has lost meaning for us. We can live in and exploit environments that far exceed our physiological limits and in high densities over large areas. We so precisely control the availability of resources that we are depleting global supplies. In effect, we stopped seeking habitability and we started manufacturing it. In doing so, we have redistributed and constrained the availability of our resources to the extent that we affect habitability for many other organisms. Looking now at how Jones and colleagues originally described the type of ecosystem engineer that would give rise to the greatest impact, it reads as though they are specifically describing us.</p>

<hr />

<div><strong>FURTHER READING:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Wright, J. P. and C. G. Jones. 2006. "The concept of organisms as ecosystem engineers ten years on: progress, limitations, and challenges." <em>Bioscience</em>, Vol. 56, No. 3, pp. 203-209. <a href="http://www.researchgate.net/profile/Justin_Wright/publication/202001805_The_concept_of_organisms_as_ecosystem_engineers_ten_years_on_progress_limitations_and_challenges/links/00463521f617240840000000.pdf">PDF from researchgate</a><em> This follow-up to their original publication addresses criticisms while  further expanding the ecosystem engineer concept.</em></div>
<div style="margin-left:40px;text-indent:-15px;"></div>

<hr />

<p align="center"><strong>Comments</strong></p>

<p><em>Zev Trachtenberg</em></p>

<p>I wonder about two things. First, I've posted (very much from a lay perspective) about the idea of <a href="http://inhabitingtheanthropocene.com/2014/07/07/niche-construction/" title="“Niche Construction”" target="_blank" rel="nofollow">niche construction</a>. Obviously there is some overlap between that idea and the ecosystem engineering idea . . . what is the precise relationship between them?</p>

<p>Second, you say "there is certainly a spectrum of environmental conditions that all organisms must operate within." Is there some worked-out theory here--some way of establishing more or less set physical limits the environment presents outside of which a location is not habitable for a species whatever "engineering" it might attempt? (I suppose that a species' ability to engineer involves its being adapted to the availability of certain materials or processes it makes use of in its engineering activities--is that correct?) Is this "operating space" related at all to the idea of carrying capacity?</p>

<p>These questions stem from a more general one, that I imagine we'll be getting to when we start talking about the Anthropocene more directly. That is, does the onset of the Anthropocene mean  that humanity is pushing up against (or has already transgressed) some fundamental, natural limit to Earth's habitability. That is, I guess, the issue with the idea of "<a href="http://en.wikipedia.org/wiki/Planetary_boundaries" target="_blank" rel="nofollow">planetary boundaries</a>"--note that the subtitle of the <a href="http://www.ecologyandsociety.org/vol14/iss2/art32/" target="_blank" rel="nofollow">famous article</a> includes the words "safe operating space." There has been some controversy around the boundaries idea (here is a <a href="https://phil6793.wordpress.com" target="_blank" rel="nofollow">post from a class blog</a> that has some links)--but the issue seems to be pretty basic: how determinate are the limits--such as they might be--that nature sets on humanity's (which we know is not a unitary subject) habitation of this planet?</p>

<p><em>Response</em></p>

<p>Many people see the ecosystem engineer and niche construction concepts to be essentially the same thing, the former used heavily by ecologists and the latter used more by evolutionary biologists. The ecosystem engineer concept was built on earlier concepts including niche construction, but it is separated from niche construction by the specification that an ecosystem engineer controls the flow and availability of resources to themselves and other organisms. By controlling the flow of resources, the concept is more closely connected to ecosystem function. <a href="http://bioscience.oxfordjournals.org/content/56/7/570.full" target="_blank">Boogert and colleagues (2006)</a> present a good discussion of these two concepts and how they are intertwined.</p>

<p>As for the physiological boundaries of life, you’ve hit on one of the great questions in ecology. The Metabolic Theory of Ecology is striving to bridge ecology with the first principles of biology, physics, and chemistry by examining how metabolic rates scale with organism size and temperature. The founders of this field would argue that yes, this does include the concept of carrying capacity. A good read on the subject comes from <a href="http://www.esa.org/history/Awards/papers/Brown_JH_MA.pdf" target="_blank">Brown et al. 2004, Toward a Metabolic Theory of Ecology</a>.</p>

<p><em>Noah Theriault</em></div>

<p>Among species that act as ecosystem engineers, (1) how plastic are their engineering behaviors and (2) to what extent do those behaviors tend to constitute an evolutionarily stable strategy?  I ask because human behavior, including our ecosystem engineering, is extremely plastic, and one could argue that our plasticity may be evolutionarily stable even if particular behaviors are not.  But if other ecosystem engineers do not have such plasticity and cannot as quickly adapt to changes in the environment caused by themselves or others, then it seems to me that the type of engineering they engage in is fundamentally different.  That is, they are as much the object of ecosystem engineering as they are its subject.  The same does not seem to be true among humans except in the very, very long term.  It's odd for me to say this because I usually rail against human exceptionalism.  But in this case there does seem to be a really basic difference.  Or am I misunderstanding the biology?</p>

<p><em>Response</em></p>

<p>I think you are right on many levels. Humans have redefined what it means to engineer one's surroundings and humans are among the best migrating species making it easy to change locations when the surroundings are no longer suitable. These behaviors, at least at the levels that we exhibit them, are unique to us. I presume that humans were only included as analogues in the ecosystem engineer concept twenty years ago for these reasons. We don't fit the mold; as you point out, we are different and plastic in our behavior. I chose the Jones paper because it illustrates a long-standing undercurrent in ecological research that carried over from the beginnings of the field, that is, that we as humans are so different that we are excluded from ecological systems and theories. For me, the Jones et al. paper is a historical marker in ecology, talking about concepts that are relevant to humans but not pushing to include humans. The advent of coupled human-natural system research in the past decade has been a counteracting movement in ecology to reconnect people with nature in research and theory. Ecology is still a relatively young field in the sciences and there is still much that we have to define.</p>

<p><em>Lynn Soreghan</em></p>

<p>I found this definition interesting: "They argue that the engineers with the greatest impact are those 'species with large per capita effects, living at high densities, over large areas for a long time, giving rise to structures that persist for millennia and which affect many resource flows.'&quot;</p>

<p>From a geological perspective, one of the most profound ecosystem engineers were the cyanobacteria--that, over billions of years--produced our oxygenated atmosphere. I don't think they fit the definition of having "large per capita effects," but certainly live(d) at high densities, cover(ed) large areas, and did so for a very long time. The latter aspects are what enabled them to impart such a fundamental shift to planetary evolution. What a contrast to humans--we have effected change at an unprecedented rate; on a human time scale perhaps it has been &quot;a very long time,&quot; but on the geological time scale it is a flash.</p>

<p><em>Shannon Madden</em></p>

<p>These issues are ones I have been considering in my own work. In particular, I'm interested in how humans' technological prowess leads us to take an apathetic stance in relation to the anthropocene. In other words, we know that we can engineer habitability, as your post points out. Does that lead us to believe that we can engineer ourselves out of whatever environmental crisis we have created? The vastness of the problem together with the unquestioned belief in human ingenuity leads the laypublic to assume problems of inhabitability are being handled by those who handle such things. No need to worry too much about how vastly we have destroyed the planet, because scientists and engineers are working to find us a way out--and what we know scientific development suggests change is exponential, so of course they will find one.</p>