<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/LS1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Reduction</td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Exceptional</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>"Loess: The Yellow Earth"</strong></p>

<p align="center" style="font-size:18px">Lynn Soreghan</p>

<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Smalley, I., and Rogers, C. 1996. <em>Geology Today</em>, Vol. 12, No. 5, pp. 186-193.</div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;"><a title="Smalley &amp; Rogers" href="http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2451.1996.00015.x/abstract" target="_blank">DOI: 10.1046/j.1365-2451.1996.00015.x</a></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;">A wind-deposited silt forming large deposits in China and middle America, loess is the basis of much grade-one agricultural land, and has sourced the building materials for civilizations. Produced largely as a result of continental glaciation, loess houses not only people, but a remarkably high-fidelity record of climate change.</div>

<hr />

<p>To a geoscientist, habitability is dust. Or more specifically <em>loess</em>--a fine-grained, loose (ergo "loess") wind-blown sediment scattered across vast tracts of the continents.</p>

<p>Dust commonly gets a bad rap. We expunge it from our homes, disparage it in history and in classic literature. Living in the (former) Dust Bowl begets mostly sympathy from those outside of Oklahoma, for example. Yet, as Smalley and Rogers recount in "Loess: The Yellow Earth" dust--in the form of loess--encapsulates habitability: food and shelter.</p>

<p>Loess hosted the cradles of Chinese and European civilizations. Nutrient-rich loess covers large regions of northern China, central-eastern Europe, the North American midcontinent, the Pampas, and other mid-latitude regions of the planet today. To gaze at a map of loess is to survey the breadbaskets of the world.</p>

<p>These breadbaskets occupy the midlatitudes, but not the tropics, despite the conducive climate of the latter. The reason nevertheless links to a climatic driver, because production of unimaginably large volumes of finely ground rock typically requires the action of ice. Hence, the most voluminous loess regions of the world owe their positions to the locations of former ice sheets. Smaller accumulations of loess occur at the margins of some deserts--so-called "desert loess" unassociated with glaciation, such as that found in the Levant region of the Fertile Crescent. But volumetrically, glacial loess predominates. For this reason, loess also forms a rich archive of glacial-interglacial climate change from Earth's recent past, including the time of ascent of our species.</p>

<p>Hundreds to thousands of meters of ice act as a very effective grinding engine, pulverizing rock to powder, shearing and crushing minerals to the point of--essentially--atomic failure, priming them for ready release of key nutrients such as potassium, iron, and other cations. In this way, loess is self-fertilized, yielding an inherent supply of nutrients to fuel the "critical zone" of the planet--i.e., the life-giving interface amongst the geosphere, hydrosphere, and atmosphere.</p>

<p>So, life on loess is good. The origin of civilization is linked intimately to agriculture, and agriculture largely to the fertility of loess.</p>

<p>Moreover, life IN loess is good. The ability to carve loess into forms led to the use of loess as shelter, first as loess caves, which still provide housing and storage in parts of China today, to the numerous brickyards of the loess fields of Europe. The bricks that built civilizations, from before the Qin dynasty through Victorian England and today, emerged from loess.</p>

<p>Food and shelter form the reasons for the close association between loess and human civilization. The Chinese loess hosts tens of thousands of archeological sites, including the innumerable terracotta warriors, as well as sites dating to the very origins of agriculture roughly 10,000 years ago. This close association reflects the fecundity and utility of loess in providing habitable land for the masses of emerging civilization. Loess facilitated the most transformative development in human history. Agriculture began in loess fields, and subsequently spread across the planet, morphing the face of the Earth.</p>

<p>From dust arises life.</p>
<hr />

<div><strong>FURTHER READING:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Vasiljevic, D.A., Markovic, S.B., Hose, T.A., Ding, Z., Guo, Z., Liu, X., Smalley, I., Lukic, T., and Vujicic, M.D. 2014. "Loess--palaeosol sequences in China and Europe: Common values and geoconservation issues." <a title="Vasiljevic et al" href="http://www.sciencedirect.com/science/article/pii/S0341816213001355" target="_blank"><em>CATENA</em>, Vol. 117, p. 108--118</a>. <em>Vasiljevic et al. emphasize the unique geoheritage of loess, conferred by its role both as a high-resolution archive of Earth's climate, and as a key resource that enabled development of complex civilizations. They lament the progressive degradation of loess landscapes and resources owing to human exploitation, and argue for aggressive geoconservation of key sites globally.</em></div>