<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/LS2.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reflection.jpg" width="42" height="42" title="Reflection Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/P-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/F-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Danger</td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Exceptional</td>
    </tr>
  </tbody>
</table>

<p align="center" style="font-size:24px"><strong>The Dust of Civilization</strong></p>

<p align="center" style="font-size:18px">Lynn Soreghan</p>

<p>In an <a title="LS1: Loess: The Yellow Earth" href="LS1.html" target="_self">earlier post</a>, I emphasized the strong link between the origins of agriculture and the positions of loess (loosely "dust") regions--arguing in essence that from dust arises life. If loess bestows habitation and habitability, then loess paved the way for the transformation of the environment, representing a linchpin in the turn to the Anthropocene. It is an easy argument. Agriculture has indeed transformed the planet, enabling human population growth in defiance of Malthusian predictions. This success relates largely to the technological capacity of humans--in this case the discovery and widespread implementation of synthetic fertilizers. This capacity for niche construction (see the <a title="IS1: Concluding Remarks on Animal Ecology and Demography" href="IS1.html" target="_self">post by Ingo</a>) or ecological engineering (see the <a title="KG1: Organisms as ecosystem engineers" href="KG1.html" target="_self">post by Kiza</a>) allows humans to surmount natural barriers, and enabled the spread of agriculture even beyond the reaches of naturally fertile loess regions. But ubiquitous use of such fertilizers has in turn played into massive disruption of the nitrogen and phosphorus cycles--considered key "planetary boundaries" (see the <a title="AC1: A Safe Operating Space for Humanity" href="AC1.html" target="_self">post by Antonio</a>) that, if exceeded, would induce a nonlinear and potentially disastrous planetary response.</p>

<p>Furthermore, over-cultivation, over-grazing, deforestation, erosion, and related activities largely tied to agriculture have precipitated huge increases in atmospheric dust loading--with much of that dust also carrying anthropogenically raised pollutants. As one example, dust raising from the arid lands (including the Loess Plateau) in China contributes to pollution that affects air quality over the greater region of China, Korea and Japan. Beyond the yellowing of the skies, the finer fraction of this dust captures and disperses anthropogenic pollutants such as sulfate, nitrate, and ammonium, additionally spiked with industrial contaminants that include lead, zinc, and cadmium.[<a href="#sources">1</a>]</p>

<p>In a somewhat different context, atmospheric lead contamination was first detected by <a href="http://en.wikipedia.org/wiki/Clair_Cameron_Patterson" target="_blank">Dr. Clair Patterson</a>, the Caltech geochemist who inaugurated the era of radioisotopic dating by becoming the first person to accurately determine the ~4.6 billion-year age of the planet, using uranium and lead isotopes.[<a href="#sources">2</a>] Patterson became increasingly frustrated by the contamination that plagued his geologic samples in 1950s-era Pasadena--an inland outlier community of greater Los Angeles.[<a href="#sources">3</a>] Through careful work he overcame the contamination but found the problem so intriguing that he set upon it, discovering that atmospheric fallout from leaded gasoline had caused modern humans to accumulate 1000 times the lead of their pre-Anthropocene ancestors.[<a href="#sources">4</a>] In this way, the geological hero who first dated the planet also spurred efforts ultimately leading to passage of the 1970 Clean Air Act. Throughout my formative years in 1970s-era Los Angeles, I had no idea of the role this man played in saving billions of my neurons.</p>

<p>Now, studies of ancient dust are revealing a rich geologic record of anthropogenic atmospheric contaminants, significantly pre-dating the implementation of leaded gasoline but nevertheless linked to the activities of civilization. Such records can be retrieved from effective dust traps such as glaciers (accessed via ice cores) and speleothems (cave deposits); chemical analysis of such records "fingerprints" the dust, enabling reconstruction of atmospheric circulation patterns. These dust records are now being used to identify the beginnings of anthropogenically driven atmospheric pollution. Dust recovered from a Peruvian tropical glacier, for example, has revealed a human history of mining, ranging from pre-Incan (1400 BCE) to Spanish (16th century), that injected lead, copper and molybdenum into the atmosphere, together with the more recent contributions from gasoline-sourced lead.[<a href="#sources">5</a>] The authors posited that this finding of pre-Colonial air pollution implies that the date for the large-scale habitat alteration heralding the Anthropocene varies spatially around the world.</p>

<p>So habitation leads to a <a title="AC2: Habitability as a commons: Fearing a tragedy of human(ized) nature" href="AC2.html" target="_self">potential disruption of habitability</a> because, from life arises dust.</p>
<a name="sources">&nbsp;</a>
<em>Sources</em><br>
<ol>
	<li>Kar, A., and Takeuchi, K., 2004, Yellow dust: an overview of research and felt needs: Journal of Arid Environments, v. 59, p. 167-187.</li>

	<li>Patterson, C., Tilton, G., and Inghram, M., 1955, Age of the Earth: Science, v. 121, p. 69-75.</li>

	<li>Bryson, B., 2003, A Short History of Nearly Everything: Random House, Inc.</li>

	<li>Needleman, H.L., 1998, Clair Patterson and Robert Kehoe: Two views of lead toxicity: Environmental Research, Section A, p. 79-85.</li>

	<li>Uglietti, C., Gabrielli, P., Cooke, C.A., Vallelonga, P., and Thompson, L.G., 2015, Widespread pollution of the South American atmosphere predates the industrial revolution by 240 y: Proceedings of the National Academy of Sciences, v. 112, p. 2349-2354.</li>
</ol>
<p>[<em>scroll up to return to text</em>]</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>