<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/MW1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/P-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/N-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/L-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Moral</td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Reduction</td>
    </tr>
  </tbody>
</table>

<p align="center" style="font-size:24px"><strong>"Building 'Equitable' Urban Resilience: The Challenge for Cities"</strong></p>

<p align="center" style="font-size:18px">Meghan Wieters</p>

<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">

Steele, Wendy, and Nidhi Mittal. 2012. In <em>Resilient Cities 2</em>, edited by Konrad Otto-Zimmermann, 187--95. Local Sustainability 2. Springer Netherlands.

</div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">

<a href="http://link.springer.com/chapter/10.1007%2F978-94-007-4223-9_20" target="_blank">http://link.springer.com/chapter/10.1007%2F978-94-007-4223-9_20</a>.

</div>
<div style="margin-left:40px;text-indent:-15px;"></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;">

Cities and their institutions are key players in building urban resilience to the risks posed by climate change. However, neoliberal policies further the transition from the state as the ultimate <!--more-->risk manager within urban settlements towards the private sector, households and individuals. Such shifts have significant justice and equity implications for climate change adaptation at the local level, particularly for the most vulnerable (i.e. children living in urban poverty). Drawing on examples from both developed and developing countries, the key challenges for building 'equitable' urban resilience through climate change adaptation measures at the metropolitan scale are highlighted.

</div>

<hr />

<p>Steele and Mittal discuss in their chapter the key concepts of resilience and equity in the urban environment.  The urban planning discipline centers around this challenge: how do we as professionals provide for the greater public good, health, safety and general welfare?  The planning profession is also grounded in design for the 'habitation' within communities in a fashion that attempts to accommodate all users, all needs, with ideally the least intrusive methods possible. Despite admirable intentions, planners bear some of the responsibility for numerous historic failures (e.g.urban renewal, building in the floodplain, etc).  In reaction to legendary failures, today communities increasingly succumb to planning for economic benefit for some of the population, rather than social, cultural or environmental benefit for all. Yet, the very foundation of planning is the quest to find that balance of habitation in creating the places where we recreate, socialize, purchase goods and services, sleep, eat, and find peace within a framework of diversity and harmony with nature. Planning against nature and natural processes can be more expensive in the long run and against even our own inclinations to be aligned with the environment.  Cities in the U.S. reveal through concrete culvers and excessively large spans of pavement a reverence for an engineered world and deem this as normal, in fact as &quot;progress&quot;.  This domination of the world is viewed as our <em>right</em> and perhaps obligation to make money and jobs for some.  But intuitively each human knows that we do not thrive in concrete jungles, it is not where we quite belong.</p>

<p>Concepts of biomimicry, biophilia, low-impact development and the re-intersection of the public health and planning professions have audiences because while we may be the dominant creature, in fact we are a part of, not separate from, nature. What is interesting is the notion of rights.  We decide what rights we give, perhaps from places of power.  Animals, water, Mother Earth, seemingly are given &quot;rights&quot; from us, either because of our benevolence or our realization that their failure and demise is intimately linked to ours.  In the Anthropocene, given the notion &quot;the strong do what they can, the weak suffer what they must&quot; (Thucydides), what motivation do we give ourselves to create habitability for all?  When are housing, clean air and water, and safety from known risks to health in fact a &quot;<em>right</em>&quot;? Certainly nature does not give rights to itself.  It operates within the resources it has, the cycles and systems it has perfected.  So if we are to suggest we are taking survival to the next step of 'survival-<em>plus</em>' then doesn't that suggest that we are seeking to have basic habitability -- housing, work, healthy places, recreation, food and so forth--<strong><span style="text-decoration:underline;">for all</span></strong>, not just a few?</p>

<hr />

<div><strong>FURTHER READING:</strong></div>

<div style="margin-left:40px;text-indent:-15px;">Douglas, Ian. 2012. &quot;Urban Ecology and Urban Ecosystems: Understanding the Links to Human Health and Well-Being.&quot; <em>Current Opinion in Environmental Sustainability</em> 4 (4): 385--92. <em>This article is one of many that explores concepts on health and planning that considers biophilia and similar topics; it highlights risks in the urban environment and impacts on health.</em></div>

<div style="margin-left:40px;text-indent:-15px;">Madden, David J. 2012. &quot;City Becoming World: Nancy, Lefebvre, and the Global--urban Imagination.&quot; <em>Environment and Planning D: Society and Space</em> 30 (5): 772--87. doi:10.1068/d17310. <em>This article explores many themes related to globalization and impacts on cities, and struggles for equity and justice. It is loaded with many pathways for discussion on the Anthropocene.</em></div>
<div style="margin-left:40px;text-indent:-15px;"></div>

<hr />
<p align="center"><strong>Comments</strong></p>

<p><em>Noah Theriault</em></p>
<p>Thank you for bringing Urban Planning into the conversation!  With an ever-growing share of the world's population living in cities, I think this integrative perspective is absolutely essential to considerations of habitability in the Anthropocene.  And of course I am heartened to see questions of distributive, representational, and ecological justice in play.  As someone with very limited knowledge of Urban Planning, I have the following the question for you: when it comes to the practice of Urban Planning, how influential are exciting ideas like the ones you outline here?  Presuming that the practice varies a lot from country to country and city to city, are there any exemplary cases you can direct us to?</p>

<p><em>Response</em></p>

<p>Planning fundamentally is trying to seek balance in the varying interests within our communities.  From that perspective it is micro in scale as compared with many of the themes for global/planetary issues. The struggle however in planning for equity is how do we motivate our community to provide - to want to provide - a basic standard of living.  It is perhaps easier to make a dilapidated building cool, hip, and new if we know there will be increased tax revenue that will help fund maintenance to water pipes, roads, sewer system and so forth.  But how do we decide that  whether through the market, market incentives, or public funding we want basic access to services, access to jobs, access to safe housing is provided for all?  Planners have struggled with this since the beginning of our profession to address concerns for the whole population, whilst often being directed by those with more money, power, education, influence.</p>

<p>Planners are very engaged in connecting what we might call 'good planning' where we address sustainability issues for our communities.  The key for us is to find a way for the  community-at large to clearly see a 'personal interest' in these activities.  Planners are far more successful with any project or program we are trying to implement when we are 1) addressing needs of the community and 2) can help the public at-large understand that regional or community benefits (consistent sidewalks, adequate transit, safe housing, not building in the floodplain, etc) are also personal benefits.  So, for example, promoting low-impact development options where we use bioswales, rain gardens, porous pavement to address water run-off is more effective when we are able to show it costs less, adds value to the property, addresses our need to be connected to greenery (personal interest).  This similar argument is more challenging to make if I were to say we need to include affordable housing within every neighborhood in order to promote better education (e.g. poor areas often have poor schools), access to employment, goods and services.</p>

<p>I feel this is related to our topic of the Anthropocene and habitation because what we value and what we build for ourselves directly influences how we are dominating or influencing conditions on the planet, at least for now. . .</p>