<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/MW2.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reflection.jpg" width="42" height="42" title="Reflection Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/P-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/N-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/L-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Moral</td>
      <td width="16.7%"><img src="../legends/images/F-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Hope</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>Advancing Equity and Going Beyond Basic Survival</strong></p>

<p align="center" style="font-size:18px">Meghan Wieters</p>

<p>In my <a href="MW1.html" title="MW1: Building 'Equitable' Urban Resilience: The Challenge for Cities" target="_self">earlier post</a> I raised the question of how equity issues fit with the concept of habitability in the Anthropocene.  This topic perhaps leads us into the muck of the impacts humans cause when we claim dominion over the spaces we inhabit. I think we need to take a step back and institute our own "cultural rules," as <a href="IS1.html" target="_self" title="Concluding Remarks on Animal Ecology and Demography">Ingo</a> noted, simply in order to manage ourselves, whatever our impact on other species or the rest of nature.</p>   

<p>The 'muck,' i.e. the impacts of our efforts to create habitable communities, arises because our moral evolution has not kept up with our abilities to engineer our niche, again as <a href="IS1.html" target="_self" title="IS1: Concluding Remarks on Animal Ecology and Demography">Ingo</a> pointed out.  Therefore, when our communities have disparities, such as insufficient access to employment, recreation, food, and safe housing, there is a tendency (encouraged by economic thinking) to dismiss the suffering of those who cannot provide for themselves sufficiently as a by-product of the "survival of the fittest". This is blatantly unfair, and obscures the fact that there is nothing "natural" (or necessary) about who has power in our society: what the powerful claim as fitness could really just be luck. We can't lose sight of the fact that the way things are did not evolve blindly; we have engineered our world, and, crucially, we have the ability to engineer and disseminate solutions to the problems humanity faces, through education, improved housing, or health care.</p>

<p>Thus I both loved and was frustrated by what <a href="ZT2.html" target="_self" title="An Ethics of Niche Construction">Zev said</a> about "inferring an ought from an is." If our drive for survival is what lies behind our efforts to create or adapt our habitation (as <a href="ZT2.html" target="_self" title="An Ethics of Niche Construction">Zev's</a> and <a href="IS1.html" target="_self" title="IS1: Concluding Remarks on Animal Ecology and Demography">Ingo's</a> discussion of niche construction, and <a href="KG2.html" target="_self" title="Implications of Manufacturing Habitability">Kiza's</a> discussion of ecological engineering suggest) then there might indeed be some kind of "objective right" attached to our efforts. And perhaps this starts to answer my question of what we ought to do for our own <em>humanity</em>, over and above our basic survival.</p>

<p>As many have pointed out, we can create and manipulate our world to the point of our own destruction. What then is the catalyst that shifts us to move from the self-proclaimed omnipotence <a href="NT1.html" target="_self" title="NT1: Principles of Tsawalk: An Indigenous Approach to Global Crisis">Noah identified</a> and in fact create spaces with all of humanity in mind?  <a href="NT1.html" target="_self" title="NT1: Principles of Tsawalk: An Indigenous Approach to Global Crisis">Noah's discussion of decolonization</a> indicates a means of returning to balance.  As he says, <em>multiple</em> stories can contribute, perhaps messily and full of dissonance, to a human community that can address concepts of equity more fully than the unitary power structure. This diversity of approaches can help us go beyond basic survival of the species and lead to something that looks more like what <a href="KG2.html" target="_self" title="KG2: Implications of Manufacturing Habitability">Kiza</a> characterizes as autogenic ecosystem engineering. Perhaps we have the luxury to address habitation from that perspective now. </p>

<p>We certainly have some bad examples, where we exploit our environment beyond its limits and do not seek out appropriately habitable locations to live: witness <a href="http://www.fastcoexist.com/1679449/lessons-from-phoenix-the-most-unsustainable-city-in-the-us" target="_blank">Phoenix, AZ</a> and <a href="http://www.urban-hub.com/landmarks/dubai-the-ever-rising-icon-of-the-middle-east/" target="_blank">Dubai</a> for two clear cases. </p>

<p>But we must also realize that we now have the ability to be, or at least to mimic, autogenic ecosystem engineers.  We can: 
<ul>
<li>build buildings that use the wind for power and allow birds to fly in and out of its edges like a tree (e.g. the <a href="http://www.citylab.com/design/2015/03/this-strange-stockholm-wind-farm-generates-power-through-writhing-tentacles/386770/" target="_blank">Stockholm "Strawscaper"</a>)</li>
<li>build efficient and affordable housing (e.g. through the <a href="http://thetinylife.com/what-is-the-tiny-house-movement/" target="_blank">tiny house movement</a>, <a href="http://www.mnn.com/your-home/remodeling-design/photos/7-affordable-green-starter-homes/welcome-home" target="_blank">manufactured houses</a>, and <a href="http://www.cohousing.org/what_is_cohousing" target="_blank">co-housing configurations</a>)</li>
<li>and exercise more environmentally responsible or balanced development options (e.g with "NetZero" <a href="http://www.zerohomes.org/" target="_blank">homes</a> and <a href="http://www.wbdg.org/resources/netzeroenergybuildings.php" target="_blank">businesses</a>, <a href="https://www.youtube.com/watch?v=G0TVTlRpG8I" target="_blank">low-impact development tools</a> (<a href="http://lid.okstate.edu/" target="_blank">including for Oklahoma</a>), and pursue similar strategies with <a href="http://biomimicry.org/what-is-biomimicry/" target="_blank">biomimicry</a> and <a href="http://biophiliccities.org/biophiliccities.html" target="_blank">biophilia</a>).</li>
</ul> </p>

<p>At present these things seem like novelties that we as a larger humanity only pursue half-heartedly. But they are available to us if we want to adopt a systematic approach to stave off the <a href="NT1.html" target="_self" title="NT1: Principles of Tsawalk: An Indigenous Approach to Global Crisis">"negative repercussions" Noah mentioned</a> of our technological approach to habitability. These are things we <em>can</em> do to pursue habitability more humanely.</p>