<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/NT1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/N-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Entangled</td>
      <td width="16.7%"><img src="../legends/images/H-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Complex</td>
    </tr>
  </tbody>
</table>

<p align="center" style="font-size:24px"><strong>"Principles of Tsawalk: An Indigenous Approach to Global Crisis"</strong></p>

<p align="center" style="font-size:18px">Noah Theriault</p>

<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Umeek E. Richard Atleo. 2011. <em>Principles of Tsawalk: An Indigenous Approach to Global Crisis</em>. University of British Columbia Press.</div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Publisher's site: <a href="http://www.ubcpress.com/search/title_book.asp?BookID=299173519" target="_blank">http://www.ubcpress.com/search/title_book.asp?BookID=299173519</a></div>
<div style="margin-left:40px;text-indent:-15px;">Sample chapters: <a href="http://www.ubcpress.ca/books/pdf/chapters/2011/PrinciplesOfTsawalk.pdf" target="_blank">http://www.ubcpress.ca/books/pdf/chapters/2011/PrinciplesOfTsawalk.pdf</a></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;">In Nuu-chah-nulth, the word <i>tsawalk</i> means "one." It expresses the view that all living things -- humans, plants, and animals -- form part of an integrated whole brought into harmony through constant negotiation and mutual respect for the other. Contemporary environmental and political crises, however, reflect a world out of balance, a world in which Western approaches for sustainable living are not working. In <i>Principles of Tsawalk,</i> hereditary chief Umeek builds upon his previous book, <i>Tsawalk: A Nuu-chah-nulth Worldview,</i> to elaborate an alternative framework for responding to global environmental and political crises and to indigenous peoples' poverty, dispossession, and displacement in the realms of education and politics. These problems, Umeek argues, stem from an historical and persistent failure to treat all peoples and life forms with respect and accord them constitutional recognition. By contrast, the Nuu-chah-nulth principles of recognition, consent, and continuity, embodied in songs, language, and ceremonies, hold the promise of achieving sustainable lifeways in this shared struggle for balance. By weaving together Nuu-chah-nulth and Western worldviews, hereditary chief Umeek creates a new philosophical foundation for building more equitable and sustainable communities.</div>

<hr />

<p>Geographer <a href="http://phg.sagepub.com/content/36/5/593.short" target="_blank">Jamie Lormier</a> has argued that the &quot;recent diagnosis of the Anthropocene represents the public death of the modern understanding of Nature removed from society.&quot; In the Anthropocene, there is no outside to society and nothing that is purely natural. Accepting this reality, ones hopes, will force accountability for our collective impacts.</p>

<p>To me, though, it is by no means certain that the Anthropocene offers salvation from the nature/society divide. Given the ever more potent allure of &quot;<a href="http://www.nytimes.com/2015/02/12/opinion/the-risks-of-climate-engineering.html" target="_blank">Earth systems engineering</a>,&quot; many greet the Anthropocene not as the demise of dualistic thinking, but as the death of nature itself. We imagine ourselves not just omnipresent, but omnipotent--the self-appointed monitors of &quot;<a href="http://www.stockholmresilience.org/21/research/research-programmes/planetary-boundaries.html" target="_blank">planetary boundaries</a>&quot; calibrated according to what certain human societies need to thrive. We seem to find consolation in the idea that the very concepts and technologies that have brought about planetary crisis will save us from it.</p>

<p>But what if, instead of announcing a triumph for anthropocentrism, the Anthropocene really did push us to rethink our most basic assumptions about the world and our place in it? Where would we look for inspiration?</p>

<p>We should, <a href="http://inhabitingtheanthropocene.com/2015/01/28/decolonizing-the-anthropocene/" target="_blank">I contend</a>, look to Indigenous philosophers, whose thought traditions, despite centuries of systematic oppression, hold profound insights into contemporary environmental problems. This post is inspired by the work of E. Richard Atleo, also known as Umeek, a hereditary chief of the <a href="http://www.ahousaht.ca/Home.html" target="_blank">Ahousaht First Nation</a>, which is one of fifteen <a href="http://nuuchahnulth.org/" target="_blank">Nuu-chah-nulth</a> nations on the Pacific Coast of Vancouver Island.  His writings offer a locally embedded but broadly relevant perspective on the ontology and epistemology of global ecological crisis. Here I will highlight ideas from his most recent book, <em>Principles of Tsawalk,</em> that I think most urgently inform our conversation about habitability in the Anthropocene.</p>

<p>According to Atleo, the Nuu-chah-nulth concept of <em>tsawalk</em> or &quot;one&quot; refers to the ontological unity of all existence. This perspective makes no basic distinction between physical processes and metaphysical or spiritual ones. Every aspect of the world is connected not just by energy (as in physics) or by chemistry (as in the <a href="http://www.gaiatheory.org/" target="_blank">Gaia hypothesis</a>), but also by spiritual relations and by personhood. These relations, in turn, require moral accountability not just among humans, but among all sentient beings, including Mother Earth herself and by extension global forces like the climate.</p>

<p>Every being, moreover, has its story--its truth--measured not in terms of dogma or established laws, but in terms of whether it enables that being to meet its basic needs. To suppress the stories of other beings and thus deny them the ability to meet their needs will inevitably bring about negative repercussions. Here, then, we have a relational ontology, in which it makes no sense to exceptionalize human needs as the standard for habitability.</p>

<p>Despite the unity of existence, Atleo also describes the origins and nature of the world as deeply mysterious. Humans know extremely little, and so it is extremely dangerous for the story of one segment of humanity to dominate all other beings' stories. Colonization, however, has meant that one tradition of stories has become globally dominant, and it is from this ongoing process of domination that global crisis has resulted. Decolonization and social equality are, therefore, prerequisite to restoring any sort of ecological balance or justice to the world.</p>

<p>This perspective is anti-dogmatic and anti-essentialist; it welcomes Western science as one vital source of useful stories, but opposes epistemological hegemony because of the suffering it brings.  We need only recall the multitude of beings--including, Atleo suggests, the earth being herself--who are currently denied their basic needs.  This owes, in part, to the fact that our hegemonic story is obsessed with competition--competition as the basis for biological evolution, economic efficiency, and innovation. This obsession plays directly into the designs of a system that depends on colonial domination and exploitation, and it obscures the ubiquity of cooperation and thus the interdependence of all beings.</p>

<p>Finally, and again countering any simplistic understanding of existential unity, Atleo reminds us that habitability must never be an exclusively global question along the lines of &quot;planetary boundaries.&quot; It must always also be a question about how an untold multiplicity of beings can cooperatively meet their needs in particular places.  Habitability is, thus, an inherently plural concept--best if self-determined and not overdetermined by stories that made the Anthropocene possible in the first place.</p>

<hr />

<div><strong>FURTHER READING:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Umeek E. Richard Atleo. 2004. <a href="http://www.ubcpress.com/search/title_book.asp?BookID=3760" target="_blank"><i>Tsawalk: A Nuu-chah-nulth</i> <em>Worldview</em></a>. University of British Columbia Press. <em>Here Atleo lays out the basic principles of </em>tsawalk<em>, with particular attention to how this worldview complements certain insights of Western science</em><em>.</em></div>
<div style="margin-left:40px;text-indent:-15px;">Jamie Lorimer. 2012. "<a href="http://phg.sagepub.com/content/36/5/593.short" target="_blank">Multinatural geographies for the Anthropocene</a>." <em>Progress in Human Geography </em>Vol. 36 No. 5, pp. 593-612.<em> In this article, Lorimer reviews recent advances in "multinatural" approaches to ontology and shows that much of the conceptual scaffolding for a robust Anthropocene (and thus post-Nature) environmentalism is already in place .</em></div>

<hr />
<p align="center"><strong>Comments</strong></p>

<p><em>Kiza Gates</em></p>

<p>Your ending comment is an interesting point; that the concept of habitability is plural, but it is best defined on a singular level. Beyond defining what we think is habitable for ourselves, we are left to observe other organisms and do our best to estimate what is habitable for them. In reality, our observations likely do not capture everything that is important. I'm not sure what the solution is, or if there is one.</p>