<link rel="stylesheet" href="post-style.css">
<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/NT2.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reflection.jpg" width="42" height="42" title="Reflection Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/I-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Entangled</td>
      <td width="16.7%"><img src="../legends/images/L-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Moral</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>Toward a More-Than-Human Anthropocene</strong></p>

<p align="center" style="font-size:18px">Noah Theriault</p>

<p>By exploring habitability in the Anthropocene, we imply that a human-dominated world can still be a world that supports thriving human populations.  This orientation holds a certain appeal, but it is, I contend, in need of serious interrogation.  In my <a href="http://inhabitingtheanthropocene.com/author/ntheriault/" target="_blank">previous posts</a>, I have raised the question of who the "anthropos" of the Anthropocene is, and I have explored the pitfalls of various responses to that question.  Here, in dialog with other recent posts, I want to explode the anthropos in hopes that this new epoch might be one in which we define ourselves through our entanglements rather than through our exceptionality.</p>

<p>As I argued in my <a href="NT1.html" target="_self" title="NT1: Principles of Tsawalk: An Indigenous Approach to Global Crisis">most recent post</a>, Indigenous philosophies offer profound insights into what a more-than-human Anthropocene might entail.  But Indigenous philosophies are not alone in this regard.  As my co-contributors' recent posts make clear, we can also find guidance in Western philosophy, urban planning, and in the social, natural, and physical sciences.</p>

<p><a href="IS1.html" target="_self" title="IS1: Concluding Remarks on Animal Ecology and Demography">Ingo</a>, <a href="KG1.html" target="_self" title="KG1: Organisms as Ecosystem Engineers">Kiza</a>, and <a href="ZT1.html" target="_self" title="ZT1: Of Property">Zev</a> have all argued that humans are ecosystem engineers or niche constructors par excellence.  Like a number of other species, we are biologically programmed to modify our environments to meet our needs.  What arguably sets human engineering apart is the extent to which we rely on learned behavior and technology.  <a href="ZT2.html" target="_self" title="ZT2: Toward an Ethics of Niche Construction">Zev</a>, therefore, proposes that future habitability may depend on a more thoughtful pairing between this biological imperative and our capacity for ethical reasoning about how to achieve a "good life."</p>

<p>But defining a good life is by no means straightforward.  As <a href="AR1.html" target="_self" title="AR1: Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits">Asa</a> and <a href="LS1.html" target="_self" title="Loess: The Yellow Earth">Lynn</a> suggest, our interactions with our environment bring us into contact with diachronous processes that reach far into both the past and future.  What we do on the land today--and what our successors will do tomorrow--is shaped, often unconsciously, by geological accretions over billions of years and by the accumulated actions of other organisms along varying timescales.  Much of the knowledge and technology that we use to shape our worlds is inherited, and we are often compelled to act in particular ways by this inheritance.  <a href="IS2.html" target="_self" title="IS2: Memes as a Dimension of the Human Niche">Ingo</a> reminds us, moreover, that cultural change occurs much more rapidly than either geological change or biological evolution and that our technologies, therefore, can expand our ecological niches in ways that prove disastrous in the long term.</p>

<p>Instead of counting this as an example of our exceptionality, I prefer to see it as an example of just how deeply entangled we are with other things--animate, inanimate, human, and otherwise.  If we define ourselves through our technologically mediated interactions with the world, then the criteria for habitability shift quite radically.  There can be no long-term habitability and, therefore, no good life for humans that is independent of that of other beings or that is derived from a single account of what sorts of beings exist.</p>

<p>Once attuned to our known and unknown entanglements, we can no longer define habitability in terms of what enables humans to flourish on a human timescale.  We must, instead, look beyond ourselves to consider a wider set of relationships, a longer temporal horizon, and a much less certain ontology.  In this respect, I echo but extend <a href="MW1.html" target="_self" title="MW1: Building 'Equitable' Urban Resilience: The Challenge for Cities">Meghan</a>'s call for a project of habitability that seeks some version of a good life for everyone instead of a select few.  Any attempt to realize this vision will, as <a href="AC1.html" target="_self" title="AC1: A Safe Operating Space for Humanity">Antonio</a> suggests, involve recourse to an extremely wide range of concepts and technologies--not just those of philosophy or metaphysics, but also those of the social, natural, and physical sciences.</p>

<p>In "<a href="http://www.egs.edu/faculty/donna-haraway/articles/donna-haraway-a-cyborg-manifesto/" target="_blank">A Cyborg Manifesto</a>," Donna Haraway argues that "the production of universal, totalizing theory is a major mistake that misses most of reality."  (Haraway, Donna. 1991. "A Cyborg Manifesto: Science, Technology, and Socialist-Feminism in the Late Twentieth Century." <a href="http://www.amazon.com/Simians-Cyborgs-Women-Reinvention-Nature/dp/0415903874" target="_blank"><em>Simians, Cyborgs, and Women: The Reinvention of Nature</em></a>. New York: Routledge, pp. 149-181.)  And yet, she continues, "taking responsibility for the social relations of science and technology means refusing an anti-science metaphysics, a demonology of technology, and so means embracing the skilful task of reconstructing the boundaries of daily life, in partial connection with others, in communication with all of our parts" (Haraway 1991, p.181).</p>

<p>We can, in other words, recognize that our knowledge is partial and situated without rejecting or demonizing science and technology.  Doing otherwise would fail to comprehend the world in its complexity and shirk accountability for the Anthropocenic conditions under which we live.</p>

<hr />
<p align="center"><strong>Comments</strong></p>

<p><em>Kieran Suckling, 
Executive Director, 
<a href="http://www.biologicaldiversity.org/index.html" target="_blank">Center for Biological Diversity</a> </em></p>

<p>Given the title, I was expecting to see a discussion of the millions of other species humans share the planet with. It they are intended here, they seem to be lumped into the general category of "other beings" and "otherwise" than human. I'm not hopeful that thinking which continues to divide the world into to two categories--Human and Otherwise--will lead us to a "good" life.</p>

<p>I see good reason though, for not naming plants and other animals when theorizing a "good" Anthropocene: the Anthropocene is precisely defined by geologic-scale suffering, decline and extinction of other species. When we acknowledge that the very existence of the Anthropocene required the mass extinction of species, it radically problematizes "good" Anthropocene discourses. This is just as true looking forward since 1) the global extinction rate has accelerated over the past thousands, hundreds and tens of years, 2) it is highly questionable whether we'd be in the Anthropocene anymore if we somehow figured out how to live without driving other species extinct on a massive scale. An Anthropocene "good" for jaguars, spotted owls, salmon, golden asters, tiger beetles, Miami blue butterflies and and coral reefs quite likely no longer Anthropocene.</p>

<p>In this regard, note that Haraway-- who does expressly discuss plants and other animals --vehemently opposed naming the current epoch "Anthropocene" because the term is anthropocentric and sharply reflective of the dominant Western belief system of the past 300 years which has always viewed the present as the God or Technology-given Age of Man. You'll find little rumination on the "good" in her analysis; the suffering of other species and poor humans is too vast and the "goodness" of wealthy Western culture too dependent upon the continuation of that suffering to be able to speak of the "good Anthropocene" without wincing. She does helpfully point toward a more just, moral and intelligent future though. Unless we disregard the morality of extinction, it's hard to honestly speak of much more than that.</p>

<p><em>Response</em></p>
<p>If you have the time/interest to read my other posts on the <a href="http://inhabitingtheanthropocene.com/author/ntheriault/" target="_blank">complete blog</a>, I think you'll find that our perspectives are generally convergent. In this post, I was trying to be less strident than usual; however, upon re-reading it, I realize that my first sentence in particular was something of a self-betrayal. I agree that the Anthropocene (or Capitalocene or Ecozoic or whatever we wish to call it) has been a time of great suffering for most earthly beings. And I too am deeply skeptical that a human-dominated world is one that can offer a "good life" to any of us (animal, plant, etc). On the other hand, I appreciate the mission of this blog because, for me, it is a space for thinking about what it will take to make the world habitable not just for an elite group of humans but for all beings. That was my motive for trying to highlight our entanglements--not to lump everything non-human into a separate category, but to reveal the speciousness of such categories in the first place. Thanks again for the provocation.  In light of the this exchange, I have revised the second sentence of my post so that it more accurately reflects my intention.</p>