<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/ZT1.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reading.jpg" width="71" height="42" title="Reading Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/N-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%">&nbsp;</td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Exceptional</td>
      <td width="16.7%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>"Of Property"</strong></p>
<p align="center" style="font-size:18px">Zev Trachtenberg</p>
<div><strong>CITATION:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">John Locke. 1689. Chapter 5, <em>Second Treatise of Civil Government</em>.</div>
<div><strong>ON-LINE AVAILABILITY:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Web source: <a title="Second Treatise" href="http://oll.libertyfund.org/titles/locke-the-two-treatises-of-civil-government-hollis-ed/simple#lf0057_head_023" target="_blank">On-line Library of Liberty</a></div>
<div><strong>ABSTRACT:</strong></div>
<div style="padding-left:25px;padding-right:25px;">Locke assumes that, as a matter of God's grant of Creation to it, humanity as a <em>species</em> has a general right to everything on the Earth--Locke interprets this grant as intended to provide for humanity's survival. However, for any <em>individual</em> to survive, he or she must have exclusive control over particular objects--e.g. items of food. That particular right is established when the individual labors to obtain a previously unclaimed item from nature; he links that particularized right to the exclusive right each person has in his or her own body. Once Locke establishes that individuals can rightfully obtain property, he argues that they can exchange items with each other--and, through the use of the medium of money, such exchanges can result in unequal shares of property. This account sets the stage for Locke's argument that a core moral function of government is to protect property rights.</div>
<hr />
<p>Locke's account of property is uniquely influential in its vision of a particular sort of relationship between human beings and the landscapes they inhabit. His position is reputed to be an ideological source of environmental domination and degradation, due to its affirmation of private property rights over communal goods (not to mention non-human interests). In the sense that Locke is often cited in defense of the supremacy of private property this reputation is not undeserved--though in my view it represents a deeply constrained reading of his view. (I discuss his argument at length in my contribution to the new book <em>Engaging Nature</em>--see "Further reading" below.) I will not go into the details of my critique of the standard reading of Locke here. Rather, I want simply to point to a crucial insight in Locke's understanding of property, which allows us to interpret his view as a key source for a political understanding of habitation.</p>
<p>The insight I have in mind is actually rooted in the companion work to the <em>Second Treatise</em>--the <em>First Treatise of Civil Government</em>. There, for reasons to do with his political commitments, he disputes the reading of the famous "dominion" passage (<a title="Genesis i.28" href="http://www.kingjamesbibleonline.org/Genesis-1-28/" target="_blank"><em>Genesis</em> i.28</a>) as proof of a grant of the Earth to Adam personally, arguing instead that the grant is to Adam and his descendants, i.e. all of humanity. Locke interprets the passage as "the setting of mankind above the other kinds of creatures, <em>in this habitable earth of ours</em>" (<a title="First Treatise" href="http://oll.libertyfund.org/titles/locke-the-two-treatises-of-civil-government-hollis-ed/simple#lf0057_label_072" target="_blank">First Treatise, sec. 40</a>, emph. added). Indeed, Locke believes there is a hierarchical moral structure in Creation. But the point I'd like to emphasize is this: for Locke that moral hierarchy is linked to the earth's <em>habitability</em>. Earth's bare habitability--what makes it physically possible that human beings can inhabit the earth as living organisms--is based in the presence of the animals, plants, and other materials in the environment that human beings can eat or use in other ways. But Locke has a moral point in mind here: human beings are <em>justified</em> in making use of their environment: the earth is habitable not just in a physical sense, but in a moral sense as well.</p>
<p>That general possibility of survival that the earth embodies must be actualized, however--in both a moral and a physical sense. In Chapter 5 of the <em>Second Treatise</em> Locke argues that labor accomplishes that actualization, in both senses. Morally, it is through the application of his or her <em>own body</em> to the task of gaining survival that an individual gains an entitlement to a particular item in the world. Without that personal investment of labor the generalized entitlement has no practical effect. Physically, labor involves the rearrangement of the environment to make it directly suited to the individual's organic needs. Thus, most simply, the apple on the tree does not contribute to survival--that function is realized through the labor of picking it. In both the moral and physical senses of must, that is, human beings must transform the earth to realize earth's habitability.</p>
<p>I do not offer this reading of Locke on the view that it is without serious flaws. But I do think attention to the insight I mentioned allows for an interpretation of his position that makes it much more environmentally sensitive than is commonly thought. More fundamentally, I think that it allows us to read Locke as providing an example of how to politically theorize habitation--of how to place the human activity of transforming the environment at the center of political concern. Needless to say many will reject specific features of Locke's account. In light of what it tries to account for, in my view, it remains valuable nonetheless.</p>
<hr />
<div><strong>FURTHER READING:</strong></div>
<div style="margin-left:40px;text-indent:-15px;">Zev Trachtenberg. 2014. "John Locke: 'This Habitable Earth of Ours.'" In <em><a title="Engaging Nature" href="http://www.amazon.com/dp/0262526565/" target="_blank">Engaging Nature: Environmentalism and the Political Theory Canon</a></em>, ed. Peter F. Cannav&ograve; and Joseph H. Lane, Jr. Cambridge: MIT Press. <em>In this chapter I develop the interpretation of Locke suggested by this post.</em></div>
<div style="margin-left:40px;text-indent:-15px;">James Tully. 1980. <a title="Discourse on property" href="http://www.amazon.com/Discourse-Property-John-Locke-Adversaries/dp/0521271401/" target="_blank"><em>A discourse on property: John Locke and his adversaries</em></a>. Cambridge:
  Cambridge University Press. <em>There is an enormous literature on Locke's account of property; this work is the one that most influenced my reading.</em></div>
<hr />
<p align="center"><strong>Comments</strong></p>
<p><em>Asa Randall</em></p>
<p>I have a reflection more than a question. Human activities as part of the world, and how those activities are politicized, are central to questions regarding what is/can be habitable. Your reading of Locke brings up two central concerns of mine: (1) is there a normative habitability in the Anthropocene, and if not (2) how do we address all the other habitabilities. As to (1), there are certainly fundamental boundaries on what it takes to inhabit a locality (or planet!). Yet, it strikes me that a central tension in the Anthropocene is how to navigate particular kinds of labor/worldly involvement given that landscape transformations are always socially and culturally construed. Taken further back in time, the moral values placed on particular kinds of landscape transformation fueled colonial appropriation of indigenous lands (which were not seen as having been improved by labor, at least not the kinds of labor morally valued by Euro-settlers). Indeed, we are only now getting a handle on just how transformed all "natural" landscapes truly are, after 1000s of years of habitation and unintended consequences. One great challenge of the Anthropocene will be valuing alternative programs of habitability, some of which may take the very alternative tactics to landscape inhabitation (broadly construed).</p>
<p><em>Response</em></p>
<p>Second point (about ways Europeans (perhaps willfully) failed to see indigenous management practices as actual labor, in part because the landscape transformations were invisible to them as human-made) first--<em>absolutely</em>, and there is a bunch of work on Locke in particular on this (in virtue of his participation in the Carolina plantation).</p>
<p>First point--are there boundaries on what it takes to inhabit a given locality . . . well that strikes me as a more open question. Those boundaries seem to be pretty elastic . . . people can live in Antarctica, given enough resources. So just how do we conceive the boundaries? I'm resistant to the idea that nature imposes absolute limits . . . maybe it does, but how do we know what they are? I'd love to be able to come up with a theory here--it would actually address the question I posed in my "<a href="http://inhabitingtheanthropocene.com/2015/02/10/looking-back-from-the-anthropocene/" title="Looking Back From the Anthropocene" target="_blank" rel="nofollow">Looking Back From the Anthropocene</a>" post about the possibility of a standard we could use to evaluate different modes of habitation, in particular, whether it even makes sense to say of a civilization that is satisfied with its mode that it  is wrong.</p>
<p><em>Noah Theriault</em></p>
<p>I admit to having a relatively stereotyped understanding of Locke, so I appreciate the nuance here.  One question I have is what, if anything, Locke has to say about stewardship or moral accountability for how this right of use is employed...?  Is this more of a usufruct right (i.e., use and profit from the environment but don't destroy it because the ultimate owner is God) or a full ownership right (i.e., the environment is humanity's to destroy if we so wish)...?</p>
<p><em>Response</em></p>
<p> I think that stereotype of Locke as anti-green thinker misses some really important elements in his view. To be sure he did not confront what he would recognize as a serious threat to the ability of the environment to sustain life, so we don't have any direct statements from him--but I think the reading I promote follows pretty directly from some of his core commitments.</p>
<p>So, yes there is some very strict moral accountability for the use of the Earth in his view. The thing is that this accountability is not to the Earth itself--rather it is to <em>other people</em>--he is utterly anthropocentric. There is a sense in which the responsibility is ultimately to God . . . but it is to not compromise the purpose God has for Earth, which is to provide for human survival. So I do think that he has a usufructory view--I rely on Tully to make sense of this. As a result I think there is the basis for a pretty strong sustainability ethic in Locke--and even a basis for a sustainability politics, i.e. a role for the state in restraining individual property use when that would damage the ability of the Earth to sustain human life. This is a controversial view in Locke scholarship, but I think there is some text there to support it.</p>
<p>Now it's important to see that the moral foundation here is human survival--so Locke would have no problem, I think, with substitution. That is, we have no duty to preserve certain features of the Earth if we can survive by making use of some other features--again, the moral limit is imposed, so to speak, horizontally, by our obligations to other people, not vertically, by our obligation to the Earth. Thus it might be said that Locke would not support a distinctively environmental ethic--our obligations are captured by categories like social justice.</p>
<p>Let me close with this comment, which gets at something I'm really intrigued by. Many people can't get past the divine grant business in Locke. Actually, this is a bit of a problem for me too--but that's because I don't want to argue from theological assumptions. But I've begun to explore the idea that the divine grant can be interpreted in a metaphorical way. Appeal to God asserts something like an objective right that can't be gainsaid (though it can certainly be limited, as per the above). Well, if one thinks that there is something like a fundamental organic drive for survival, and further, if one thinks that activities like <a href="http://inhabitingtheanthropocene.com/2014/07/07/niche-construction/" title=""Niche Construction"" target="_blank" rel="nofollow">niche construction</a> (or ecological engineering, as <a href="KG1.html" title="KG1: Organisms as ecosystem engineers" target="_self">Kiza describes</a> it) are fundamental aspects of life, then it seems like one is moving toward something that feels like an objective right. Human beings are enacting their status as natural beings in making use of, and transforming, their surroundings . . . this is inevitable. So representing that fact in terms of a divine grant is, in effect, a way of taking the brute fact of environmental transformation off the table morally speaking--not to eliminate moral discussion, but to focus it instead on the moral dynamics of those transformative activities within human society.</p>
