<link rel="stylesheet" href="post-style.css">

<table align="center" width="95%" border="1"bordercolor="#000000" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="16.7%"><img src="../main/icons/ZT2.jpg" width="40" height="40" title="Post Node" alt=""/></td>
      <td width="16.7%"><img src="../main/icons/reflection.jpg" width="42" height="42" title="Reflection Post" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/N-node.jpg" width="40" height="40" title= "Approach from Discipline" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/D-node.jpg" width="40" height="40" title= "Additional Approach" alt=""/></td>
      <td width="16.7%"><img src="../legends/images/L-node.jpg" width="40" height="40" title="Theme/Outlook 1"alt=""/><br />
        Moral</td>
      <td width="16.7%"><img src="../legends/images/A-node.jpg" width="40" height="40" title="Theme/Outlook 2"alt=""/><br />
        Exceptional</td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-size:24px"><strong>Toward an Ethics of Niche Construction</strong></p>
<p align="center" style="font-size:18px">Zev Trachtenberg</p>
<p>Human beings are niche constructors par excellence--posts by <a title="KG1: Organisms as ecosystem engineers" href="KG1.html" target="_self">Kiza</a> and <a title="IS1: Concluding Remarks on Animal Ecology and Demography" href="IS1.html" target="_self">Ingo</a> have presented this fact of nature. But what are the moral implications of that fact, if any? In my <a title="ZT1: Of property" href="ZT1.html" target="_self">post on Locke</a> (including my response to Noah's comment) I suggested that Locke's argument that human beings have a divinely granted right to accumulate property can be interpreted to move from an observation about human capabilities to a human entitlement.</p>
<p>Two concerns arise immediately, that I believe can both be addressed by developing a conception of habitability. In this post I want to indicate how those arguments might go.</p>
<p>On the one hand, there is a principle in ethics that <a title="is-ought-problem" href="http://en.wikipedia.org/wiki/Is�ought_problem" target="_blank">it is a mistake to infer an ought from an is</a>--i.e. to conclude that because something exists that it is right. So can we derive any moral conclusion from the bare fact that it is natural that human beings are niche constructors?</p>
<p>Now to be more precise, the alleged mistake here is that a chain of reasoning cannot go directly from statements of fact to a normative conclusion; there must be an explicit premise that links morally neutral descriptions of the world with moral evaluations, which are otherwise logically distinct kinds of statements. Obviously, Locke's theological commitment, whereby human beings are &quot;granted dominion&quot; over the Earth, serves as just that kind of premise. But articulating a premise makes it easier to reject--and this premise has indeed been rejected by many.</p>
<p>How then to get from the observation of human niche construction to moral approval of it? A <a title="oughts-and-goals" href="http://en.wikipedia.org/wiki/Is�ought_problem#Oughts_and_goals" target="_blank">standard response</a> to the is/ought problem is that the derivation of an ought from an is makes perfect sense in the context of a functional or goal-directed system: if someone's goal is to win a race, then he or she ought to run as fast as possible--and that is why we approve of the runner's speed. The context identified by the goal, that is, provides the normative content to descriptions of fact. The goal associated with niche construction is obvious. Most broadly it is survival--but more particularly it is the provision of the conditions of life suited to the needs of the given species. That people seek to meet the needs of a specifically human life follows from the fact of the human presence on the Earth; this goal grounds normative approval of our efforts to make our environment habitable in the sense that it is suited to the kind of lives of which human beings are capable. The effort to understand habitability, therefore, leads to a moral appreciation of niche construction.</p>
<p>But on the other hand is the second concern--that the foregoing argument justifies <em>any</em> environmental transformation humans undertake, and in effect licenses domination in the name of habitability. In fact it is not hard to respond to this concern, in two ways that are directly relevant to the Anthropocene.</p>
<p>First, Locke himself insists that the right to accumulate property is not unlimited. Because the underlying justification of property is that it supports survival, one person's accumulation may not compromise the Earth's ability to support others' survival; each accumulator must leave &quot;enough and as good&quot; for others. This is a duty we have to others in both the present and the future; as I suggested to Noah, it is not hard to derive a sustainability ethic (and politics) from Locke's account.</p>
<p>Thus the planetary boundaries approach <a title="AC1: A Safe Operating Space for Humanity" href="AC1.html" target="_self">Antonio describes</a> fits comfortably into a Lockean framework. Bracketing <a title="Brook et al." href="http://www.sciencedirect.com/science/article/pii/S0169534713000335" target="_blank">scientific disputes</a> over the validity of the proposed boundaries, we can recognize the moral outlook at work: the &quot;safe operating space&quot; defined by the boundaries is the zone in which human niche construction activities can take place; if activities aimed at habitability have the effect of altering the conditions which make it possible they might tip the Earth system into a state in which the planet's habitability is compromised. To the extent that human niche construction works against its own purpose it undercuts its own normative basis.</p>
<p>But while the planetary boundaries approach is rooted in a biophysical conception of habitability, the human niche (<a title="IS1: Concluding Remarks on Animal Ecology and Demography" href="IS1.html" target="_self">as Ingo suggests</a>) has cultural dimensions as well. Thus it is essential that we distinguish between organic survival, and the possibilities for a good human life. With respect to the former, though its advocates hope otherwise, it is not hard to associate the planetary boundaries approach with a kind of apocalyptic vision of an Anthropocene in which our survival is in question. But imagine that failing to maintain the Earth system safely within Holocene boundaries, nonetheless our ingenuity allows us to survive in the Anthropocene. I am ignoring the crucial question of who in fact would be able to survive because I want to close by insisting that the fact of organic survival does not settle the question of habitability.</p>
<p>For the human niche--as varied as it is across human communities past, present, and future--is defined by more than biophysical parameters. The social parameters are no less essential, and, it seems reasonable to say, more distinctively human. I hope the anthropologists who contribute to this blog will chime in on whether it is meaningful to speak of a single set of parameters that define the space in which a group can have a recognizably human life. But if there is, the question then becomes: what materials and opportunities must the Earth provide for people to be able to construct a genuinely human niche within that space? Here's a larger question still: will the Earth in the Anthropocene be able to provide them?</p>
