<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<p align="center" style="font-size:24px">Practical Approach to Habitation in the Anthropocene</p>
<p>The graph now highlights posts that take the "Practical Approach"--represented by the blue  square labeled "P."</p>
<table width="85%" border="0" cellpadding="3">
  <tbody>
    <tr>
      <td width="38"><img src="../../legends/images/P-node.jpg" width="34" height="32" alt=""/></td>
      <td>Practical: focuses on the implementation of habitation practices and infrastructure through the creation of the built environment</td>
    </tr>
  </tbody>
</table>
<p>We treat the Practical Approach as characteristic of the applied disciplines. On the basis of her home discipline, we associate it with the following author (assigned a color based on its color) and her posts, which are linked to the Practical node by a <em>solid</em> line.</p>
<ul>
  <li><font color="#585898">Meghan Weiters</font> (City Planning)</li>
  <ul>
    <li><font color="#585898"><strong>MW1</strong></font>: reading post on "Building 'Equitable' Urban Resilience: The Challenge for Cities"</li>
    <li><font color="#585898"><strong>MW2</strong></font>: Advancing Equity and Going Beyond Basic Survival</li>
  </ul>
</ul>
<p>In addition to these posts, several others by authors who are not based in the applied disciplines display the Practical Approach. These have colors outside the family used for the Practical Approach, and are linked to that node by <em>broken</em> lines.</p>
<ul>
  <li><font color="#FFEAAC">Kiza Gates</font> (Ecology)</li>
  <ul>
    <li><font color="#FFEAAC"><strong>KG2</strong></font>: Implications of Manufacturing Habitability</li>
  </ul>
  <li><font color="#5C4501">Lynn Soreghan (Geology)</font></li>
  <ul>
    <li><font color="#5C4501"><strong>LS2</strong></font>: The Dust of Civilization</li>
  </ul>
</ul>
</body>
</html>
