<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>

<p align="center" style="font-size:24px">Interpretive Approach to Habitation in the Anthropocene</p>
<p>The graph now highlights posts that take the "Interpretive Approach"--represented by the purple  square labeled "I."</p>
<table width="85%" border="0" cellpadding="3">
  <tbody>
    <tr>
      <td width="38"><img src="../../legends/images/I-node.jpg" width="34" height="32" alt=""/></td>
      <td>Interpretive: focuses on human habitation as a social and cultural phenomenon, and how human habitation practices are invested with meaning</td>
    </tr>
  </tbody>
</table>
<p>We treat the Interpretive Approach as characteristic of the social sciences. On the basis of their home disciplines, we associate it with the following authors (assigned colors based on its color) and their posts, which are linked to the Interpretive node by a <em>solid</em> line.</p>
<ul>
  <li><font color="#C2627F">Asa Randall</font> (Archeology)</li>
  <ul>
    <li><font color="#C2627F"><strong>AR1</strong></font>: reading post on "Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits"</li>
    <li><font color="#C2627F"><strong>AR2</strong></font>: Habitability's Non-Inevitability</li>
  </ul>
  <li><font color="#791634">Noah Theriault</font> (Anthropology)</li>
  <ul>
    <li><font color="#791634"><strong>NT1</strong></font>: reading post on "Principles of Tsawalk: An Indigenous Approach to Global Crisis"</li>
    <li><font color="#791634"><strong>NT2</strong></font>: Toward a More Than Human Anthropocene</li>
  </ul>
</ul>
<p>In addition to these posts, several others by authors who are not based in the social sciences display the Interpretive Approach. These have colors outside the family used for the Interpretive Approach, and are linked to that node by <em>broken</em> lines.</p>
<ul>
  <li><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)
    <ul>
      <li><font color="#D9BE6E"><strong>AC2</strong></font>: Habitability as a commons: Fearing a tragedy of human(ized) nature</li>
    </ul>
  </li>
  <li><font color="#876B19">Ingo Schlupp (Biology)</font>
    <ul>
      <li><font color="#876B19"><strong>IS1</strong></font>: reading post on "'Concluding Remarks' on Animal Ecology and Demography"</li>
      <li><font color="#876B19"><strong>IS2</strong></font>: Memes as a Dimension of the Human Niche</li>
    </ul>
  </li>
  <li><font color="#5C4501">Lynn Soreghan (Geology)</font></li>
  <ul>
    <li><font color="#5C4501"><strong>LS1</strong></font>: reading post on "Loess: The Yellow Earth"</li>
  </ul>
</ul>
<p>Clicking on the node for a post brings it up in this window, and also makes the graph show the two approaches found in that post.</p>

</body>
</html>
