<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<p align="center" style="font-size:24px">Approaches to Habitation in the Anthropocene</p>
<p>This list is neither exhaustive nor disjunctive; it represents the approaches taken by our team given its particular membership, and there are obvious overlaps among them. </p>
<div>Each post is categorized by two approaches—one reflecting the discipline of its author, the other an additional approach it engages.
  <ul>
    <li>In the "Approaches" view of the graph each approach is represented by a square, and each has a different color (see the explanation below, and also below the graph, to the left).</li>
    <li>Each author is associated with an approach on the basis of his or her disciplinary affliliation (see below), and has been assigned a color derived from the color for that approach (see the explanation below the graph, to the right).
      <ul>
        <li>The nodes representing a given author's posts have the respective color--that color is used in all views.</li>
        <li>The author's posts are linked to the node for that approach by a solid line.</li>
        <li>Most posts also reflect a second approach, not based on the author's home discipline. This is indicated by a broken line to the node for the second approach.</li>
      </ul>
    </li>
    <li>We hope that the range of color in the graphs conveys the richly interdisciplinary quality of our project.</li>
  </ul>
</div>
<table width="85%" border="0" cellpadding="3" align="center">
  <tbody>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="38"><img src="../../legends/images/D-node.jpg" width="34" height="32" alt=""/></td>
      <td>Descriptive: focuses on the material basis for habitation in terms of physical and biological processes, and how these processes are found across species; characteristic of the natural sciences--on our team, Biology (<font color="#D9BE6E">Antonio Castro</font>, <font color="#FFEAAC">Kiza Gates</font>, <font color="#876B19">Ingo Schlupp</font>) and Geology (<font color="#5C4501">Lynn Soreghan</font>)</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td><img src="../../legends/images/I-node.jpg" width="34" height="32" alt=""/></td>
      <td>Interpretive: focuses on human habitation as a social and cultural phenomenon, and how human habitation practices are invested with meaning; characteristic of the social sciences--on our team, Anthropology (<font color="#791634">Noah Theriault</font>) and Archeology (<font color="#C2627F">Asa Randall</font>)</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td><img src="../../legends/images/N-node.jpg" width="34" height="32" alt=""/></td>
      <td>Normative: focuses on the justification or evaluation of human habitation practices in moral terms, and the moral values that those practices can be interpreted to express; characteristic of the humanities--on our team, Philosophy (<font color="#8DC162">Zev Trachtenberg</font>)</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td><img src="../../legends/images/P-node.jpg" width="34" height="32" alt=""/></td>
      <td>Practical: focuses on the implementation of habitation practices and infrastructure through the creation of the built environment; characteristic of applied disciplines--on our team, City Planning (<font color="#585898">Meghan Wieters</font>)</td>
    </tr>
  </tbody>
</table>
<!--blockquote>Descriptive: focuses on the material basis for habitation in terms of physical and biological processes, and how these processes are found across species; characteristic of the natural sciences--on our team, Biology (Antonio Castro, Kiza Gates, Ingo Schlupp) and Geology (Lynn Soreghan)</blockquote>

<blockquote>Interpretive: focuses on human habitation as a social and cultural phenomenon, and how human habitation practices are invested with meaning; characteristic of the social sciences--on our team, Anthropology (Noah Theriault) and Archeology (Asa Randall)</blockquote>

<blockquote>Normative: focuses on the justification or evaluation of human habitation practices in moral terms, and the moral values that those practices can be interpreted to express; characteristic of the humanities--on our team, Philosophy (Zev Trachtenberg)</blockquote>

<blockquote>Practical: focuses on the implementation of habitation practices and infrastructure through the creation of the built environment; characteristic of applied disciplines--on our team, City Planning (Meghan Wieters)</blockquote -->
</body>
</html>
