<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="post-style.css">
</head>

<body>
<div align="center" style="font-size:24px">Approaches to Habitation in the Anthropocene</div>

<p>This list is neither exhaustive nor disjunctive; it represents the approaches taken by our team given its particular membership, and there are obvious overlaps among them. Each post is categorized by two approaches—one reflecting the discipline of the author, the other an additional approach it engages.</p>
<p>In the "Approaches" view of the graph each approach is represented by a [shape], and each has a different color--see the legend below the graph. Each author is associated with an approach on the basis of his or her disciplinary affliliation (see below), and has been assigned a color related to the color for that approach. The nodes representing a given author's posts have thre respective color--that color is used in all views (see the legend). We hope that the range of color in the graphs conveys the richly interdisciplinary quality of our project.</p>
<a name="D">&nbsp;</a>
<blockquote>Descriptive: focuses on the material basis for habitation in terms of physical and biological processes, and how these processes are found across species; characteristic of the natural sciences--on our team, Biology (Antonio Martinez Castro, Kiza Gates, Ingo Schlupp) and Geology Lynn Soreghan)</blockquote>
<a name="I">&nbsp;</a>
<blockquote>Interpretive: focuses on human habitation as a social and cultural phenomenon, and how human habitation practices are invested with meaning; characteristic of the social sciences--on our team, Anthropology (Noah Theriault) and Archeology (Asa Randall)</blockquote>
<a name="N">&nbsp;</a>
<blockquote>Normative: focuses on the justification or evaluation of human habitation practices in moral terms, and the moral values that those practices can be interpreted to express; characteristic of the humanities--on our team, Philosophy (Zev Trachtenberg)</blockquote>
<a name="P">&nbsp;</a>
<blockquote>Practical: focuses on the implementation of habitation practices and infrastructure through the creation of the built environment; characteristic of applied disciplines--on our team, City Planning (Meghan Wieters)</blockquote>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>




</body>
</html>
