<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<p align="center" style="font-size:24px">Normative Approach to Habitation in the Anthropocene</p>
<p>The graph now highlights posts that take the "Normative Approach"--represented by the green  square labeled "N."</p>
<table width="85%" border="0" cellpadding="3">
  <tbody>
    <tr>
      <td width="38"><img src="../../legends/images/N-node.jpg" width="34" height="32" alt=""/></td>
      <td>Normative: focuses on the justification or evaluation of human habitation practices in moral terms, and the moral values that those practices can be interpreted to express</td>
    </tr>
  </tbody>
</table>
<p>We treat the Normative Approach as characteristic of the humanities. On the basis of his home discipline, we associate it with the following author (assigned a color based on its color) and his posts, which are linked to the Normative node by a <em>solid</em> line.</p>
<ul>
  <li><font color="#8DC162">Zev Trachtenberg</font> (Philosophy)</li>
  <ul>
    <li><font color="#8DC162"><strong>ZT1</strong></font>: reading post on "Of Property"</li>
    <li><font color="#8DC162"><strong>ZT2</strong></font>: Toward an Ethics of Niche Construction</li>
  </ul>
</ul>
<p>In addition to these posts, several others by authors who are not based in the humanities display the Normative Approach. These have colors outside the family used for the Normative Approach, and are linked to that node by <em>broken</em> lines.</p>
<ul>
  <li><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)</li>
  <ul>
    <li><font color="#D9BE6E"><strong>AC1</strong></font>: reading post on "A Safe Operating Space for Humanity"</li>
  </ul>
  <li><font color="#791634">Noah Theriault</font> (Anthropology)</li>
  <ul>
    <li><font color="#791634"><strong>NT1</strong></font>: reading post on "Principles of Tsawalk: An Indigenous Approach to Global Crisis"</li>
  </ul>
  <li><font color="#585898">Meghan Weiters</font> (City Planning)</li>
  <ul>
    <li><font color="#585898"><strong>MW1</strong></font>: reading post on "Building 'Equitable' Urban Resilience: The Challenge for Cities"</li>
    <li><font color="#585898"><strong>MW2</strong></font>: Advancing Equity and Going Beyond Basic Survival</li>
  </ul>
</ul>
<p>Clicking on the node for a post brings it up in this window, and also makes the graph show the two approaches found in that post.</p>
</body>
</html>
