<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../main-style.css">
</head>

<body>
<p align="center" style="font-size:24px">Descriptive Approach to Habitation in the Anthropocene</p>
<p>The graph now highlights posts that take the "Descriptive Approach"--represented by the brown  square labeled "D."</p>
<table width="85%" border="0" cellpadding="3">
  <tbody>
    <tr>
      <td width="38"><img src="../../legends/images/D-node.jpg" width="34" height="32" alt=""/></td>
      <td>Descriptive: focuses on the material basis for habitation in terms of physical and biological processes, and how these processes are found across species</td>
    </tr>
  </tbody>
</table>
<p>We treat the Descriptive Approach as characteristic of the natural sciences. On the basis of their home disciplines, we associate it with the following authors (assigned colors based on its color) and their posts, which are linked to the Descriptive node by a <em>solid</em> line.</p>
<ul>
  <li><font color="#D9BE6E">Antonio Castro</font> (Conservation Biology)</li>
    <ul>
      <li><font color="#D9BE6E"><strong>AC1</strong></font>: reading post on "A Safe Operating Space for Humanity"</li>
      <li><font color="#D9BE6E"><strong>AC2</strong></font>: Habitability as a commons: Fearing a tragedy of human(ized) nature</li>
    </ul>
 
  <li><font color="#FFEAAC">Kiza Gates</font> (Ecology)</li>
  <ul>
    <li><font color="#FFEAAC"><strong>KG1</strong></font>: reading post on "Organisms as Ecosystem Engineers"</li>
    <li><font color="#FFEAAC"><strong>KG2</strong></font>: Implications of Manufacturing Habitability</li>
  </ul>
  <li><font color="#876B19">Ingo Schlupp</font> (Biology)</li>
    <ul>
      <li><font color="#876B19"><strong>IS1</strong></font>: reading post on "'Concluding Remarks' on Animal Ecology and Demography"</li>
      <li><font color="#876B19"><strong>IS2</strong></font>: Memes as a Dimension of the Human Niche</li>
    </ul>
  <li><font color="#5C4501">Lynn Soreghan</font> (Geology)</li>
  <ul>
    <li><font color="#5C4501"><strong>LS1</strong></font>: reading post on "Loess: The Yellow Earth"</li>
    <li><font color="#5C4501"><strong>LS2</strong></font>: The Dust of Civilization</li>
  </ul>
</ul>
<p>In addition to these posts, several others by authors who are not based in the natural sciences display the Descriptive Approach. These have colors outside the family used for the Descriptive Approach, and are linked to that node by <em>broken</em> lines.</p>
<ul>
  <li><font color="#C2627F">Asa Randall</font> (Archeology)</li>
  <ul>
    <li><font color="#C2627F"><strong>AR1</strong></font>: reading post on "Diachronous Beginnings of the Anthropocene: The Lower Bounding Surface of Anthropogenic Deposits"</li>
    <li><font color="#C2627F"><strong>AR2</strong></font>: Habitability's Non-Inevitability</li>
  </ul>
  <li><font color="#791634">Noah Theriault</font> (Anthropology)</li>
  <ul>
    <li><font color="#791634"><strong>NT2</strong></font>: Toward a More Than Human Anthropocene</li>
  </ul>
  <li><font color="#8DC162">Zev Trachtenberg (Philosophy)</font></li>
  <ul>
    <li><font color="#8DC162"><strong>ZT2</strong></font>: Toward an Ethics of Niche Construction</li>
  </ul>
</ul>
<p>Clicking on the node for a post brings it up in this window, and also makes the graph show the two approaches found in that post.</p>
</body>
</html>
