<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="./legend-style.css">
</head>

<body>
<!--p style="font-style:italic">Explanation of elements in Approach View</p-->

<table width="90%" border="0" cellpadding="3">
  <tbody>
    <tr>
    <td colspan="2">Squares represent approaches:</td>
    </tr>
    <tr>
      <td width="38"><img src="images/D-node.jpg" width="34" height="32" alt=""/></td>
      <td>Descriptive approach--<em>characteristic of natural sciences</em></td>
    </tr>
    <tr>
      <td><img src="images/I-node.jpg" width="34" height="32" alt=""/></td>
      <td>Interpretative approach--<em>characteristic of social sciences</em></td>
    </tr>
    <tr>
      <td><img src="images/N-node.jpg" width="34" height="32" alt=""/></td>
      <td>Normative approach--<em>characteristic of humanities</em></td>
    </tr>
    <tr>
      <td><img src="images/P-node.jpg" width="34" height="32" alt=""/></td>
      <td>Practical approach--<em>characteristic of applied disciplines</em></td>
    </tr>
    <tr>
    <td colspan="2">Click on an approach node to have graph show posts that take it, and to read explanation (to right of graph). </td>
    </tr>
  </tbody>
</table>
<hr>
Circles represent posts:
<li>Color is based on author's discipline--see <em>Comments</em> (below graph)</li> 
<li>Initials indicate author:</li>
<li style="text-indent:15px">1 = reading post, 2 = reflection post</li>
<li style="text-indent:15px">see Contents page for details</li>
<li>Hover on circle to</li>
<li style="text-indent:15px">See title of post (on graph)</li>
<li style="text-indent:15px">See author's bio (below graph)</li>
<li>Click on circle to:
<li style="text-indent:15px">Read post (to right of graph)</li>
<li style="text-indent:15px">See bio (below graph)</li>
<li style="text-indent:15px">Make graph show which approaches the post takes</li> 

<hr>
Edges link posts to approaches they take:
<li>Solid line indicates approach based on author's home discipline</li>
<li>Broken line indicates an additional approach found in the post</li>
<li>Hover on line to see label</li>

</body>
</html>
