<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="./legend-style.css">
</head>

<body>
<!--p style="font-style:italic">Key to Authors' Approaches </p -->

<table width="100%" border="0" cellpadding="1">
  <tbody>
    <tr>
      <td colspan="2">Post node colors based on approach of author's discipline:</td>
    </tr>
    <!-- tr>
      <td colspan="2"><hr></td>
    </tr-->
    <tr>
      <td width="38" ><img src="images/D-node.jpg" width="34" height="32" alt=""/></td>
      <td> 
        <font color="#D9BE6E">Antonio Castro (Conservation Biology)
        </font><br />
        <font color="#FFEAAC">Kiza Gates (Ecology)</font><br />
        <font color="#876B19">Ingo Schlupp (Biology)</font><br />
        <font color="#5C4501"> Lynn Soreghan (Geology)</font></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td width="38" valign="top"><img src="images/I-node.jpg" width="34" height="32" alt=""/></td>
      <td>
        <font color="#C2627F">Asa Randall (Archeology)</font><br />
        <font color="#791634">Noah Theriault (Anthropology)</font></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td valign="top"><img src="images/N-node.jpg" width="34" height="32" alt=""/></td>
      <td> 
        <font color="#8DC162">Zev Trachtenberg (Philosophy)</font></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td valign="top"><img src="images/P-node.jpg" width="34" height="32" alt=""/></td>
      <td> 
        <font color="#585898">Meghan Weiters (City Planning)</font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
