<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="./legend-style.css">
</head>

<body>
This graph shows the posts in the order they were composed. 
<hr>
Circles represent posts:
<li>Color is based on author's discipline--see <em>Comments</em> (below graph).</li>
<li>Initials indicate author:</li>
<li style="text-indent:15px">1 = reading post, 2 = reflection post</li>
<li style="text-indent:15px">see Contents page for details</li>
<li>Hover on circle to see:</li>
<li style="text-indent:15px">See title of post (on graph)</li>
<li style="text-indent:15px">See author's bio (below graph)</li>
<li>Click on circle to:
<li style="text-indent:15px">Read post (to right of graph)</li>
<li style="text-indent:15px">See bio (below graph)</li>


</body>
</html>
