<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="./legend-style.css">
</head>

<body>
<p>This website produces graphs that show the relationships among a series of blog <em>posts</em>, based on the <em>themes</em> they touch on and the <em>approaches</em> their authors take. </p>
<p>Above you see nodes representing the posts (circles), approaches (squares), and themes (polygons)--hover the mouse for more information. </p>
<p><Font color="red">IF YOU DO NOT SEE THE NODES IT IS LIKELY YOU ARE NOT USING THE LATEST VERSION OF SAFARI (8)--PLEASE UPDATE, OR USE FIREFOX OR CHROME.</font></p>
<p>Use "Select a View" (right end of the the bar below the graph; click button if not visible) to see how the nodes can be linked together in different ways. From those views you can click on nodes to read the associated posts.</p>
<!-- hr>
Circles represent posts:
<li>Color is based on author's discipline--see Approaches View and Key (below graph).</li>
<li>Initials indicate author:</li>
<li style="text-indent:15px">1 = reading post, 2 = reflection post</li>
<li style="text-indent:15px">see Contents page for details</li>
<li>Hover on circle to see title of post</li>
<li>Click on circle to:
<li style="text-indent:15px">Read post (to right of graph)</li>
<li style="text-indent:15px">[See author's bio (below graph)]</li>

<!-- table width="90%" border="0" cellpadding="3">
  <tbody>
    <tr>
    <td colspan="2">Gray polygons represent themes:</td>
    </tr>
    <tr>
      <td width="38"><img src="images/H-node.jpg" width="34" height="32" alt=""/></td>
      <td>History</td>
    </tr>
    <tr>
      <td><img src="images/F-node.jpg" width="34" height="32" alt=""/></td>
      <td>The Future</td>
    </tr>
    <tr>
      <td><img src="images/A-node.jpg" width="34" height="32" alt=""/></td>
      <td>Human Agency</td>
    </tr>
    <tr>
      <td><img src="images/L-node.jpg" width="34" height="32" alt=""/></td>
      <td>Limits on human habitation</td>
    </tr>
    <tr>
    <td colspan="2">Click on a theme node to have graph show posts that address it, and to read explanation (to right of graph). </td>
    </tr>
  </tbody>
</table>
<hr -->

</body>
</html>
