<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="./legend-style.css">
</head>

<body>
This graph presents suggestions the authors made about ways their posts can be paired with others. 
<li>For each of their own posts authors suggested one that was broadly similar and one that was broadly different.</li>
<li>The graph also links each author's own two posts.</li>
<li>Links can be toggled on and off using buttons to the right of the graph.</li>
<hr>
Circles represent posts:
<li>Color is based on author's discipline--see <em>Comments</em> (below graph)</li>
<li>Initials indicate author:</li>
<li style="text-indent:15px">1 = reading post, 2 = reflection post</li>
<li style="text-indent:15px">see Contents page for details</li>
<li>Hover on circle to see:</li>
<li style="text-indent:15px">See title of post (on graph)</li>
<li style="text-indent:15px">See author's bio (below graph)</li>
<li>Click on circle to:
<li style="text-indent:15px">Read post (to right of graph)</li>
<li style="text-indent:15px">See bio (below graph)</li>
<li style="text-indent:15px">Make graph show post's relationships to other posts (as suggested by author)</li> 
<hr>
Edges link posts identified by authors as similar or different (or by same author):
<li>Arrow indicates suggested sequence of posts--see <em>Comments</em> (below graph)]</li>
<li>Color of line indicates author who suggested it</li>
<li>Style of line indicates suggested relation between post
<li style="text-indent:15px">Line between posts by same author is solid, in that author's color</li>
<li style="text-indent:15px">Broken line indicates author sees linked posts as similar</li>
<li style="text-indent:15px">Faint line indicates author sees linked posts as different</li>
<li style="text-indent:15px">Hover on a line to see explanation (below graph) </li>
<li>Edges can be toggled of an on with buttons to right of graph:</li>
<li style="text-indent:15px">If button is green those edges are visible</li>
<li style="text-indent:15px">If button is red those edges are removed</li>


<!-- table width="90%" border="0" cellpadding="3">
  <tbody>
    <tr>
    <td colspan="2">Gray polygons represent themes:</td>
    </tr>
    <tr>
      <td width="38"><img src="images/H-node.jpg" width="34" height="32" alt=""/></td>
      <td>History</td>
    </tr>
    <tr>
      <td><img src="images/F-node.jpg" width="34" height="32" alt=""/></td>
      <td>The Future</td>
    </tr>
    <tr>
      <td><img src="images/A-node.jpg" width="34" height="32" alt=""/></td>
      <td>Human Agency</td>
    </tr>
    <tr>
      <td><img src="images/L-node.jpg" width="34" height="32" alt=""/></td>
      <td>Limits on human habitation</td>
    </tr>
    <tr>
    <td colspan="2">Click on a theme node to have graph show posts that address it, and to read explanation (to right of graph). </td>
    </tr>
  </tbody>
</table>
<hr -->

</body>
</html>
