<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
    </p>
    <p>&nbsp;</p>
    <p>the Approaches and Themes vie</p>
    <p> You choose which graph to activate with the . When you select a view a more detailed explanation of it appears in this window, and a brief explanation appears below the graph, to the left. </p>
    </p>
    <ul>
      <li><strong>Approaches View</strong>. This shows nodes for the posts and for the four approaches taken the authors, and edges showing which posts take which approach. This table explains how to operate this view:</li>
    </ul>
  </ul>
</ul>
<ul>
  <ul>
    <table width="90%" border="1" cellpadding="3" align="center">
      <tbody>
        <tr>
          <th scope="col" width="10%">&nbsp;</th>
          <th scope="col" width="30%">Post Node</th>
          <th scope="col" width="30%">Approach<br />
            Node</th>
          <th scope="col" width="30%">Edge</th>
        </tr>
        <tr>
          <th scope="row">Hover</th>
          <td>Shows title; author bio in <em>Comments</em></td>
          <td>Shows title; brief explanation in <em>Comments</em></td>
          <td>Shows title; brief explanation in <em>Comments</em></td>
        </tr>
        <tr>
          <th scope="row">Click</th>
          <td>Post shows in this window; bio remains until mouse hovers elsewhere in graph</td>
          <td>Long explanation shows in this window; bio remains until mouse hovers elsewhere in graph</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </ul>
</ul>
<ul>
  <li>Hovering the mouse over a post node shows its title and the author's photo and bio in the <em>Comments</em> area below the graph to the right. Clicking brings up the post in this window, and makes the bio stay until the mouse hovers elsewhere in the graph. <em>This functionality is the same in all four views</em>.</li>
  <li>Hovering above an approach node shows an explanation the <em>Comments</em> area; clicking will keep it there until the mouse hovers elsewhere in the graph.</li>
  <li> Hovering over edges shows a brief explanation of why the linked post is associated with that approach (either due to the author's home discipline, or because it appears in the post).</li>
  <li>By default the Comments section explains the color scheme for the post nodes. </li>
</ul>
<p><strong>Themes View</strong>. This shows nodes for the posts and also for the four themes explored in the posts. Hovering the mouse above the theme nodes shows an explanation in the <em>Comments</em> area below the graph to the right.</p>

</body>
</html>
