<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="./legend-style.css">
</head>

<body>

<table width="90%" border="0" cellpadding="3">
  <tbody>
    <tr>
    <td colspan="2">Gray polygons represent themes:</td>
    </tr>
    <tr>
      <td width="38"><img src="images/H-node.jpg" width="34" height="32" alt=""/></td>
      <td>History</td>
    </tr>
    <tr>
      <td><img src="images/F-node.jpg" width="34" height="32" alt=""/></td>
      <td>The Future</td>
    </tr>
    <tr>
      <td><img src="images/A-node.jpg" width="34" height="32" alt=""/></td>
      <td>Human Agency</td>
    </tr>
    <tr>
      <td><img src="images/L-node.jpg" width="34" height="32" alt=""/></td>
      <td>Limits on Human Habitation</td>
    </tr>
    <tr>
    <td colspan="2">Click on a theme node to have graph show posts that address it, and to read explanation (to right of graph). </td>
    </tr>
  </tbody>
</table>
<hr>
Circles represent posts:
<li>Color is based on author's discipline--see <em>Comments</em> (below graph)</li> 
<li>Initials indicate author:</li>
<li style="text-indent:15px">1 = reading post, 2 = reflection post</li>
<li style="text-indent:15px">see Contents page for details</li>
<li>Hover on circle to</li>
<li style="text-indent:15px">See title of post (on graph)</li>
<li style="text-indent:15px">See author's bio (below graph)</li>
<li>Click on circle to:
<li style="text-indent:15px">Read post (to right of graph)</li>
<li style="text-indent:15px">See bio (below graph)</li>
<li style="text-indent:15px">Make graph show which themes the post addresses</li> 

<hr>
Edges link posts to themes they address:
<li>We identify two contrasting outlooks on each theme
<li>Solid lines from a theme node indicates the linked posts broadly share one view, broken lines the other  </li>
<li>Hover on a line to:
<li  style="text-indent:15px">See label (on graph)</li>
<li  style="text-indent:15px">See explanation in <em>Comments</em> (below graph) </li>

</body>
</html>
